draw_script     = "draw/smooth.lua"

marquee         = "marquee/brawlbot.png";
sprite          = [ "sprite/brawlbot/E.gif" ];
type            = "Brawl Bot"
map             = "M0_0";
tile_x           = 15;
tile_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_e        = [ "sprite/brawlbot/E.gif" ];
sprite_move_e   = [ "sprite/brawlbot/move_E.gif" ];
flip_w		= 1;
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
#action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon", "summon_flappy", "set_campfire", "set_snowtree", "set_fireplace", "set_tree", "set_orangetree1", "set_orangetree2"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
