name		= "Black dog";

draw_script     = "draw/smooth.lua"
marquee         = "sprite/dog_black/W.png";
sprite          = [ "sprite/shadow/rat.png", "sprite/dog_black/S.png" ];
type            = "Dog"
map             = "M0_0";
tile_x           = 15;
tile_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/rat.png", "sprite/dog_black/move_N.zip" ];
sprite_move_s   = [ "sprite/shadow/rat.png", "sprite/dog_black/move_S.zip" ];
sprite_move_w   = [ "sprite/shadow/rat.png", "sprite/dog_black/move_W.zip" ];
sprite_move_e   = [ "sprite/shadow/rat.png", "sprite/dog_black/move_E.zip" ];
sprite_n   = [ "sprite/shadow/rat.png", "sprite/dog_black/N.png" ];
sprite_s   = [ "sprite/shadow/rat.png", "sprite/dog_black/S.png" ];
sprite_e   = [ "sprite/shadow/rat.png", "sprite/dog_black/E.png" ];
sprite_w   = [ "sprite/shadow/rat.png", "sprite/dog_black/W.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
#action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon", "summon_flappy", "set_campfire", "set_snowtree", "set_fireplace", "set_tree", "set_orangetree1", "set_orangetree2"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
