draw_script     = "draw/smooth.lua"
marquee         = "sprite/goat/goat.png";
sprite          = [ "sprite/sheep_shadow_down.png", "sprite/goat/goat.png" ];
type            = "Goat"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/sheep_shadow_up.png", "sprite/goat/WC_N.zip" ];
sprite_move_s   = [ "sprite/sheep_shadow_down.png", "sprite/goat/WC_S.zip" ];
sprite_move_w   = [ "sprite/sheep_shadow_left.png", "sprite/goat/WC_W.zip" ];
sprite_move_e   = [ "sprite/sheep_shadow_right.png", "sprite/goat/WC_E.zip" ];
sprite_n   = [ "sprite/sheep_shadow_up.png", "sprite/goat/N.zip" ];
sprite_s   = [ "sprite/sheep_shadow_down.png", "sprite/goat/S.zip" ];
sprite_e   = [ "sprite/sheep_shadow_right.png", "sprite/goat/E.zip" ];
sprite_w   = [ "sprite/sheep_shadow_left.png", "sprite/goat/W.zip" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
#action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon", "summon_flappy", "set_campfire", "set_snowtree", "set_fireplace", "set_tree", "set_orangetree1", "set_orangetree2"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
