name		= "Golem";

npc		= 1;
marquee         = "marquee/golem.png";
sprite          = [ "sprite/shadow/human.png","sprite/golem/S.png" ];
type            = "golem"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/human.png","sprite/golem/WC_N.zip" ];
sprite_move_s   = [ "sprite/shadow/human.png","sprite/golem/WC_S.zip" ];
sprite_move_w   = [ "sprite/shadow/human.png","sprite/golem/WC_W.zip" ];
sprite_move_e   = [ "sprite/shadow/human.png","sprite/golem/WC_E.zip" ];
sprite_n       = [ "sprite/shadow/human.png","sprite/golem/N.png" ];
sprite_s       = [ "sprite/shadow/human.png","sprite/golem/S.png" ];
sprite_w       = [ "sprite/shadow/human.png","sprite/golem/W.png" ];
sprite_e       = [ "sprite/shadow/human.png","sprite/golem/E.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1029" ];
