draw_script     = "draw/smooth.lua"
name		= "White horse";

marquee         = "ui/horse_white.png";
sprite          = [ "sprite/lama_shadow_down.png", "sprite/horse_white/W.zip" ];
type            = "Horse"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/lama_shadow_up.png", "sprite/horse_white/move_N.zip" ];
sprite_move_s   = [ "sprite/lama_shadow_down.png", "sprite/horse_white/move_S.zip" ];
sprite_move_w   = [ "sprite/lama_shadow_left.png", "sprite/horse_white/move_W.zip" ];
sprite_move_e   = [ "sprite/lama_shadow_right.png", "sprite/horse_white/move_E.zip" ];
sprite_n   = [ "sprite/lama_shadow_up.png", "sprite/horse_white/N.zip" ];
sprite_s   = [ "sprite/lama_shadow_down.png", "sprite/horse_white/S.zip" ];
sprite_e   = [ "sprite/lama_shadow_right.png", "sprite/horse_white/E.zip" ];
sprite_w   = [ "sprite/lama_shadow_left.png", "sprite/horse_white/W.zip" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ "horse_noise"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
