draw_script     = "draw/smooth.lua"
name		= "Lama";

marquee         = "ui/lama.png";
sprite          = [ "sprite/lama_shadow_down.png", "sprite/lama_down.zip" ];
type            = "lama"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/lama_shadow_up.png", "sprite/lama_move_up.zip" ];
sprite_move_s   = [ "sprite/lama_shadow_down.png", "sprite/lama_move_down.zip" ];
sprite_move_w   = [ "sprite/lama_shadow_left.png", "sprite/lama_move_left.zip" ];
sprite_move_e   = [ "sprite/lama_shadow_right.png", "sprite/lama_move_right.zip" ];
sprite_n   = [ "sprite/lama_shadow_up.png", "sprite/lama_up.zip" ];
sprite_s   = [ "sprite/lama_shadow_down.png", "sprite/lama_down.zip" ];
sprite_e   = [ "sprite/lama_shadow_right.png", "sprite/lama_right.zip" ];
sprite_w   = [ "sprite/lama_shadow_left.png", "sprite/lama_left.zip" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
#action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon", "summon_flappy", "set_campfire", "set_snowtree", "set_fireplace", "set_tree", "set_orangetree1", "set_orangetree2"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
