marquee         = "marquee/princess.png";
sprite          = "sprite/princess_left.gif";
type            = "human"
map             = "M0_0";
layer		= 11;
pos_x           = 15;
pos_y           = 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = "sprite/princess_up.gif";
sprite_move_s   = "sprite/princess_down.gif";
sprite_move_w   = "sprite/princess_left.gif";
sprite_move_e   = "sprite/princess_right.gif";
sprite_n       = "sprite/princess_up.png";
sprite_s       = "sprite/princess_down.png";
sprite_w       = "sprite/princess_left.png";
sprite_e       = "sprite/princess_right.png";
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5", "summon_dragon", "summon_flappy" , "set_campfire"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
