marquee         = "marquee/princess.png";
sprite          = "sprite/princess_left.gif";
type            = "human"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
#align on lower edge of tile
align           = 1;
sprite_n        = "sprite/princess_up.gif";
sprite_s        = "sprite/princess_down.gif";
sprite_w        = "sprite/princess_left.gif";
sprite_e        = "sprite/princess_right.gif";
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ ];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
