name		= "Sara";

marquee         = "marquee/sara.png";
sprite          = "sprite/sara_down.png";
type            = "human"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 11;
#align on lower edge of tile
align           = 1;
sprite_move_n   = "sprite/sara_up.gif";
sprite_move_s   = "sprite/sara_down.gif";
sprite_move_w   = "sprite/sara_left.gif";
sprite_move_e   = "sprite/sara_right.gif";
sprite_n       = "sprite/sara_up.png";
sprite_s       = "sprite/sara_down.png";
sprite_w       = "sprite/sara_left.png";
sprite_e       = "sprite/sara_right.png";
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ "summon_fish1"
	,"summon_fish2"
	,"summon_fish3"
	,"summon_fish4"
	,"summon_fish5"
	,"summon_flappy"
	,"summon_dragon"
	,"summon_chicken"
	,"summon_cow"
	,"summon_lama"
	,"summon_pig"
	,"summon_sheep"
	,"summon_bee"
	,"set_campfire"
	,"set_fireplace"
        ,"set_treesnow"
        ,"set_tree"
        ,"set_treeorange1"
        ,"set_treeorange2"
        ,"set_treeautumn1"
        ,"set_treeautumn2"
        ,"set_treeautumn3"
        ,"set_treeautumn4"
        ,"set_treeautumn5"
        ,"set_treeautumn6"
        ,"set_treeblue1"
        ,"set_treeblue2"
        ,"set_treebrown1"
        ,"set_treebrown2"
        ,"set_treebrown3"
        ,"set_treebrown4"
        ,"set_treecherry1"
        ,"set_treecherry2"
        ,"set_treegreen1"
        ,"set_treegreen2"
        ,"set_treeyellow1"
        ,"set_treeyellow2"
        ,"set_treeyellow3"
        ,"set_treeyellow4"
];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
