name		= "Spider 2";

marquee         = "sprite/spider02/marquee.png";
sprite          = [ "sprite/shadow/spider.png", "sprite/spider02/S.png" ];
type            = "spider"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/spider.png", "sprite/spider02/WC_N.zip" ];
sprite_move_s   = [ "sprite/shadow/spider.png", "sprite/spider02/WC_S.zip" ];
sprite_move_w   = [ "sprite/shadow/spider.png", "sprite/spider02/WC_W.zip" ];
sprite_move_e   = [ "sprite/shadow/spider.png", "sprite/spider02/WC_E.zip" ];
sprite_n   = [ "sprite/shadow/spider.png", "sprite/spider02/N.png" ];
sprite_s   = [ "sprite/shadow/spider.png", "sprite/spider02/S.png" ];
sprite_e   = [ "sprite/shadow/spider.png", "sprite/spider02/E.png" ];
sprite_w   = [ "sprite/shadow/spider.png", "sprite/spider02/W.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
#action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon", "summon_flappy", "set_campfire", "set_snowtree", "set_fireplace", "set_tree", "set_orangetree1", "set_orangetree2"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
