draw_script     = "draw/smooth.lua"
marquee		= "marquee/knight.jpg";
sprite		= "sprite/knight.gif";
name		= "Flop";
type		= "human";
map		= "map1";
pos_x		= 16;
pos_y		= 16;
action		= [ "hit" ];
allowed_tile_script	= "allowed_tile/ground_stair.lua";
#inventory	= [ ];  
attribute :
{
  life : 
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
    on_min = "kill.lua";
  };
  agility : 
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
    on_min = "kill.lua";
  };
};
