name		= "Wanda";

marquee         = "marquee/princess.png";
sprite          = [ "sprite/shadow/human.png","sprite/princess_left.gif" ];
type            = "human"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/human.png","sprite/princess_up.gif" ];
sprite_move_s   = [ "sprite/shadow/human.png","sprite/princess_down.gif" ];
sprite_move_w   = [ "sprite/shadow/human.png","sprite/princess_left.gif" ];
sprite_move_e   = [ "sprite/shadow/human.png","sprite/princess_right.gif" ];
sprite_n       = [ "sprite/shadow/human.png","sprite/princess_up.png" ];
sprite_s       = [ "sprite/shadow/human.png","sprite/princess_down.png" ];
sprite_w       = [ "sprite/shadow/human.png","sprite/princess_left.png" ];
sprite_e       = [ "sprite/shadow/human.png","sprite/princess_right.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ 
        "summon_cat_white"
        ,"summon_cat_black"
        ,"summon_cat_white1"
        ,"summon_cat_golden"
        ,"summon_cat_brown"
        ,"summon_rat"
        ,"summon_dog"
        ,"summon_chicken"
        ,"summon_turkey"
        ,"summon_goat"
        ,"summon_pig"
        ,"summon_cow"
        ,"summon_horse_brown"
        ,"summon_horse_black"
        ,"summon_horse_gray"
        ,"summon_horse_golden"
        ,"summon_horse_white"
        ,"summon_lama"
        ,"summon_sheep"
	,"summon_fish1"
        ,"summon_fish2"
        ,"summon_fish3"
        ,"summon_fish4"
        ,"summon_fish5"
        ,"summon_flappy"
];

#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
