name		= "General Kurtz";

npc		= 0;
marquee         = "marquee/baldric.png";
sprite          = [ "sprite/shadow/human.png","sprite/baldric_down.png" ];
type            = "human"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/human.png","sprite/baldric_up.zip" ];
sprite_move_s   = [ "sprite/shadow/human.png","sprite/baldric_down.zip" ];
sprite_move_w   = [ "sprite/shadow/human.png","sprite/baldric_left.zip" ];
sprite_move_e   = [ "sprite/shadow/human.png","sprite/baldric_right.zip" ];
sprite_n       = [ "sprite/shadow/human.png","sprite/baldric_up.png" ];
sprite_s       = [ "sprite/shadow/human.png","sprite/baldric_down.png" ];
sprite_w       = [ "sprite/shadow/human.png","sprite/baldric_left.png" ];
sprite_e       = [ "sprite/shadow/human.png","sprite/baldric_right.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ "set_castle" ];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
