name		= "Sara";

draw_script	= "draw/smooth.lua"
marquee         = "marquee/sara.png";
sprite          = [ "sprite/shadow/human.png","sprite/sara_down.png"];
type            = "faerie"
map             = "M0_0";
pos_x           = 15;
pos_y           = 15;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/human.png","sprite/sara_up.gif" ];
sprite_move_s   = [ "sprite/shadow/human.png","sprite/sara_down.gif" ];
sprite_move_w   = [ "sprite/shadow/human.png","sprite/sara_left.gif" ];
sprite_move_e   = [ "sprite/shadow/human.png","sprite/sara_right.gif" ];
sprite_n       = [ "sprite/shadow/human.png","sprite/sara_up.png" ];
sprite_s       = [ "sprite/shadow/human.png","sprite/sara_down.png" ];
sprite_w       = [ "sprite/shadow/human.png","sprite/sara_left.png" ];
sprite_e       = [ "sprite/shadow/human.png","sprite/sara_right.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [
        "set_crystal_red"
        ,"set_fountain"
        ,"set_campfire"
        ,"set_campfire2"
        ,"set_boil"
        ,"set_fireplace"
        ,"set_treesnow"
        ,"set_tree"
        ,"set_treeorange1"
        ,"set_treeorange2"
        ,"set_treeautumn1"
        ,"set_treeautumn2"
        ,"set_treeautumn3"
        ,"set_treeautumn4"
        ,"set_treeautumn5"
        ,"set_treeautumn6"
        ,"set_treeblue1"
        ,"set_treeblue2"
        ,"set_treebrown1"
        ,"set_treebrown2"
        ,"set_treebrown3"
        ,"set_treebrown4"
        ,"set_treecherry1"
        ,"set_treecherry2"
        ,"set_treegreen1"
        ,"set_treegreen2"
        ,"set_treeyellow1"
        ,"set_treeyellow2"
        ,"set_treeyellow3"
        ,"set_treeyellow4"
];

#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
