name		= "Goblin";

draw_script     = "draw/smooth.lua"
npc		= 1;
marquee         = "marquee/goblin.png";
sprite          = [ "sprite/shadow/human.png","sprite/goblin_down.png" ];
type            = "goblin"
map             = "M0_0";
pos_x           = 25;
pos_y           = 25;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/human.png","sprite/goblin_up.gif" ];
sprite_move_s   = [ "sprite/shadow/human.png","sprite/goblin_down.gif" ];
sprite_move_w   = [ "sprite/shadow/human.png","sprite/goblin_left.gif" ];
sprite_move_e   = [ "sprite/shadow/human.png","sprite/goblin_right.gif" ];
sprite_n       = [ "sprite/shadow/human.png","sprite/goblin_up.png" ];
sprite_s       = [ "sprite/shadow/human.png","sprite/goblin_down.png" ];
sprite_w       = [ "sprite/shadow/human.png","sprite/goblin_left.png" ];
sprite_e       = [ "sprite/shadow/human.png","sprite/goblin_right.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "827" ];
#action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon","set_campfire"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
