name		= "Mage";

draw_script     = "draw/smooth.lua"
npc		= 1;
marquee         = "marquee/mage.png";
sprite          = [ "sprite/shadow/human.png","sprite/mage_down.png" ];
type            = "human"
map             = "M0_0";
tile_x           = 18;
tile_y           = 17;
layer		= 15;
#align on lower edge of tile
align           = 1;
sprite_move_n   = [ "sprite/shadow/human.png","sprite/mage_up.zip" ];
sprite_move_s   = [ "sprite/shadow/human.png","sprite/mage_down.zip" ];
sprite_move_w   = [ "sprite/shadow/human.png","sprite/mage_left.zip" ];
sprite_move_e   = [ "sprite/shadow/human.png","sprite/mage_right.zip" ];
sprite_n       = [ "sprite/shadow/human.png","sprite/mage_up.png" ];
sprite_s       = [ "sprite/shadow/human.png","sprite/mage_down.png" ];
sprite_w       = [ "sprite/shadow/human.png","sprite/mage_left.png" ];
sprite_e       = [ "sprite/shadow/human.png","sprite/mage_right.png" ];
ai              = "ai/ai_random.lua";
ai_params       = [ "1000" ];
action          = [ "summon_fish1","summon_fish2","summon_fish3","summon_fish4","summon_fish5","summon_dragon","set_campfire"];
#allowed_tile_script    = "allowed_tile/ground_stair.lua";
#inventory      = [ ];
