name = "Spider 1"
draw_script     = "draw/smooth.lua"
marquee = "sprite/spider01/marquee.png"
sprite = [ "sprite/shadow/spider.png", "sprite/spider01/S.png" ]
type = "spider"
map = "M1_0"
pos_x = 12
pos_y = 4
layer = 15
align = 1
sprite_move_n = [ "sprite/shadow/spider.png", "sprite/spider01/WC_N.zip" ]
sprite_move_s = [ "sprite/shadow/spider.png", "sprite/spider01/WC_S.zip" ]
sprite_move_w = [ "sprite/shadow/spider.png", "sprite/spider01/WC_W.zip" ]
sprite_move_e = [ "sprite/shadow/spider.png", "sprite/spider01/WC_E.zip" ]
sprite_n = [ "sprite/shadow/spider.png", "sprite/spider01/N.png" ]
sprite_s = [ "sprite/shadow/spider.png", "sprite/spider01/S.png" ]
sprite_e = [ "sprite/shadow/spider.png", "sprite/spider01/E.png" ]
sprite_w = [ "sprite/shadow/spider.png", "sprite/spider01/W.png" ]
ai = "ai/ai_random.lua"
ai_params = [ "1000" ]
npc = 1
