name = "Spider 10"
marquee = "sprite/spider10/marquee.png"
sprite = [ "sprite/shadow/spider.png", "sprite/spider10/S.png" ]
type = "spider"
map = "M1_0"
pos_x = 21
pos_y = 9
layer = 15
align = 1
sprite_move_n = [ "sprite/shadow/spider.png", "sprite/spider10/WC_N.zip" ]
sprite_move_s = [ "sprite/shadow/spider.png", "sprite/spider10/WC_S.zip" ]
sprite_move_w = [ "sprite/shadow/spider.png", "sprite/spider10/WC_W.zip" ]
sprite_move_e = [ "sprite/shadow/spider.png", "sprite/spider10/WC_E.zip" ]
sprite_n = [ "sprite/shadow/spider.png", "sprite/spider10/N.png" ]
sprite_s = [ "sprite/shadow/spider.png", "sprite/spider10/S.png" ]
sprite_e = [ "sprite/shadow/spider.png", "sprite/spider10/E.png" ]
sprite_w = [ "sprite/shadow/spider.png", "sprite/spider10/W.png" ]
ai = "ai/ai_random.lua"
ai_params = [ "1000" ]
npc = 1
