name = "Spider 6"
marquee = "sprite/spider06/marquee.png"
sprite = [ "sprite/shadow/spider.png", "sprite/spider06/S.png" ]
type = "spider"
map = "M1_0"
pos_x = 14
pos_y = 12
layer = 15
align = 1
sprite_move_n = [ "sprite/shadow/spider.png", "sprite/spider06/WC_N.zip" ]
sprite_move_s = [ "sprite/shadow/spider.png", "sprite/spider06/WC_S.zip" ]
sprite_move_w = [ "sprite/shadow/spider.png", "sprite/spider06/WC_W.zip" ]
sprite_move_e = [ "sprite/shadow/spider.png", "sprite/spider06/WC_E.zip" ]
sprite_n = [ "sprite/shadow/spider.png", "sprite/spider06/N.png" ]
sprite_s = [ "sprite/shadow/spider.png", "sprite/spider06/S.png" ]
sprite_e = [ "sprite/shadow/spider.png", "sprite/spider06/E.png" ]
sprite_w = [ "sprite/shadow/spider.png", "sprite/spider06/W.png" ]
ai = "ai/ai_random.lua"
ai_params = [ "1000" ]
npc = 1
