name = "Spider 3"
draw_script     = "draw/smooth.lua"
marquee = "sprite/spider03/marquee.png"
sprite = [ "sprite/shadow/spider.png", "sprite/spider03/S.png" ]
type = "spider"
map = "M1_0"
tile_x = 3
tile_y = 20
layer = 15
align = 1
sprite_move_n = [ "sprite/shadow/spider.png", "sprite/spider03/WC_N.zip" ]
sprite_move_s = [ "sprite/shadow/spider.png", "sprite/spider03/WC_S.zip" ]
sprite_move_w = [ "sprite/shadow/spider.png", "sprite/spider03/WC_W.zip" ]
sprite_move_e = [ "sprite/shadow/spider.png", "sprite/spider03/WC_E.zip" ]
sprite_n = [ "sprite/shadow/spider.png", "sprite/spider03/N.png" ]
sprite_s = [ "sprite/shadow/spider.png", "sprite/spider03/S.png" ]
sprite_e = [ "sprite/shadow/spider.png", "sprite/spider03/E.png" ]
sprite_w = [ "sprite/shadow/spider.png", "sprite/spider03/W.png" ]
ai = "ai/ai_random.lua"
ai_params = [ "1000" ]
npc = 1
