name = "Spider 9"
draw_script     = "draw/smooth.lua"
marquee = "sprite/spider09/marquee.png"
sprite = [ "sprite/shadow/spider.png", "sprite/spider09/S.png" ]
type = "spider"
map = "M1_0"
tile_x = 8
tile_y = 7
layer = 15
align = 1
sprite_move_n = [ "sprite/shadow/spider.png", "sprite/spider09/WC_N.zip" ]
sprite_move_s = [ "sprite/shadow/spider.png", "sprite/spider09/WC_S.zip" ]
sprite_move_w = [ "sprite/shadow/spider.png", "sprite/spider09/WC_W.zip" ]
sprite_move_e = [ "sprite/shadow/spider.png", "sprite/spider09/WC_E.zip" ]
sprite_n = [ "sprite/shadow/spider.png", "sprite/spider09/N.png" ]
sprite_s = [ "sprite/shadow/spider.png", "sprite/spider09/S.png" ]
sprite_e = [ "sprite/shadow/spider.png", "sprite/spider09/E.png" ]
sprite_w = [ "sprite/shadow/spider.png", "sprite/spider09/W.png" ]
ai = "ai/ai_random.lua"
ai_params = [ "1000" ]
npc = 1
