layer0: {
	sprite_zoom = "0.07";
	width = 17;
	height = 8;
	tile_width = 50;
	tile_height = 48;
	list = ["50","0","map/cliff.jpg" ];
	type = [
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky",
		"no","sky","sky","sky","grd","grd","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky",
		"no","rok","rok","rok","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","sky","sky","sky",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd"
];

	event_list :
	{
	        go_to_1 :
	        {
	                pos_x = 0;
	                pos_y = 6;
	                script = "goto.lua";
	                param = ( "desert", "16", "7" );
	        };
	        go_to_2 :
	        {
	                pos_x = 0;
	                pos_y = 7;
	                script = "goto.lua";
	                param = ( "desert", "16", "8" );
	        };
	};
};
