width = 18;
height = 10;
tile_width = 50;
tile_height = 48;
sprite_zoom = "0.07";

layer0: {
        scenery: {
                bg: {
                        x = 50;
                        y = 0;
                        image = "map/desert.jpg";
                };
        };
	type = [
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo","goo",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo","goo"
	];

	event_list :
	{
	        go_to_1 :
	        {
	                tile_x = 17;
	                tile_y = 6;
	                script = "goto.lua";
	                param = ( "cliff", "1", "6" );
	        };
	        go_to_2 :
	        {
	                tile_x = 17;
	                tile_y = 7;
	                script = "goto.lua";
	                param = ( "cliff", "1", "6" );
	        };
	        go_to_3 :
	        {
	                tile_x = 17;
	                tile_y = 8;
	                script = "goto.lua";
	                param = ( "cliff", "1", "7" );
	        };
	        go_to_4 :
	        {
	                tile_x = 17;
	                tile_y = 9;
	                script = "goto.lua";
	                param = ( "cliff", "1", "7" );
	        };

	        go_to_5 :
	        {
	                tile_x = 0;
	                tile_y = 6;
	                script = "goto.lua";
	                param = ( "lake", "15", "0" );
	        };
	        go_to_6 :
	        {
	                tile_x = 0;
	                tile_y = 7;
	                script = "goto.lua";
	                param = ( "lake", "15", "1" );
	        };
	        go_to_7 :
	        {
	                tile_x = 0;
	                tile_y = 8;
	                script = "goto.lua";
	                param = ( "lake", "15", "2" );
	        };
	        go_to_8 :
	        {
	                tile_x = 0;
	                tile_y = 9;
	                script = "goto.lua";
	                param = ( "lake", "15", "3" );
	        };
	};
};

