layer0: {
	sprite_zoom = "0.07";
	width = 18;
	height = 10;
	tile_width = 50;
	tile_height = 48;
	list = ["50","0","map/desert.jpg" ];
	type = [
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"no","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","sky","no",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo","goo",
		"goo","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","grd","goo","goo"
	];

	event_list :
	{
	        go_to_1 :
	        {
	                pos_x = 17;
	                pos_y = 6;
	                script = "goto.lua";
	                param = ( "cliff", "1", "6" );
	        };
	        go_to_2 :
	        {
	                pos_x = 17;
	                pos_y = 7;
	                script = "goto.lua";
	                param = ( "cliff", "1", "6" );
	        };
	        go_to_3 :
	        {
	                pos_x = 17;
	                pos_y = 8;
	                script = "goto.lua";
	                param = ( "cliff", "1", "7" );
	        };
	        go_to_4 :
	        {
	                pos_x = 17;
	                pos_y = 9;
	                script = "goto.lua";
	                param = ( "cliff", "1", "7" );
	        };

	        go_to_5 :
	        {
	                pos_x = 0;
	                pos_y = 6;
	                script = "goto.lua";
	                param = ( "lake", "15", "0" );
	        };
	        go_to_6 :
	        {
	                pos_x = 0;
	                pos_y = 7;
	                script = "goto.lua";
	                param = ( "lake", "15", "1" );
	        };
	        go_to_7 :
	        {
	                pos_x = 0;
	                pos_y = 8;
	                script = "goto.lua";
	                param = ( "lake", "15", "2" );
	        };
	        go_to_8 :
	        {
	                pos_x = 0;
	                pos_y = 9;
	                script = "goto.lua";
	                param = ( "lake", "15", "3" );
	        };
	};
};

