draw_script     = "draw/smooth.lua"
marquee         = "marquee/dragon.gif";
sprite          = "sprite/dragon.gif";
name = "Rubean";
inventory = [ ];
type = "dragon";
map = "village";
tile_x = 1;
tile_y = 6;
action          = [ "set_type_empty", "set_type_water", "set_type_ground" , "set_type_door" ];
allowed_tile = ["g","w"];
#attribute : 
#{
#  life : 
#  {
#    min = 0;
#    max = 10;
#    current = 10;
#    previous = 10;
#  };
#  agility : 
#  {
#    min = 0;
#    max = 10;
#    current = 10;
#    previous = 10;
#  };
#};
