draw_script     = "draw/smooth.lua"
name = "Blip";
type = "flying cat";
marquee         = "marquee/flying_cat.gif";
sprite          = "sprite/flying_cat.gif";
flip_e = 1;
inventory = [ ];
map = "village";
tile_x = 1;
tile_y = 1;
npc = 1;
ai = "ai/ai_random.lua";
action = [ "set_type_empty", "set_type_water", "set_type_ground" ];
allowed_tile = [ "g", "w" ];
attribute : 
{
  life : 
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
  };
  agility : 
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
  };
};
