name = "Wanda";
marquee = "marquee/princess.png";
sprite = "sprite/princess_left.gif";
type = "human";
map = "M-1_1";
pos_x = 54;
pos_y = 9;
align = 1;
sprite_move_n = "sprite/princess_up.gif";
sprite_move_s = "sprite/princess_down.gif";
sprite_move_w = "sprite/princess_left.gif";
sprite_move_e = "sprite/princess_right.gif";
sprite_n = "sprite/princess_up.png";
sprite_s = "sprite/princess_down.png";
sprite_w = "sprite/princess_left.png";
sprite_e = "sprite/princess_right.png";
ai = "ai/ai_random.lua";
ai_params = [ "1000" ];
action = [ ];
