layer0: {
	width = 32;
	height = 32;
	tile_width = 64;
	tile_height = 32;

	col_width = 32;
	col_height = -16;
	row_width = 32;
	row_height = 16;

	warp_x = 0;
	warp_y = 0;
	set = [ "tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif"];
	type = [ "floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor"];
};
