width = 32;
height = 32;
tile_width = 64;
tile_height = 32;

col_width0 = 32;
col_height0 = -16;
row_width0 = 32;
row_height0 = 16;

warp_x = 0;
warp_y = 0;

layer0: {
	set = [ "tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif","tile/floor.gif"];
	type = [ "floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor"];
};
