marquee         = "knight_marquee.jpg";
sprite          = "knight.gif";
name = "yop";
inventory = [ "A0009", "A0000" ];
type = "human";
map = "village";
pos_x = 1;
pos_y = 6;
flip_w = 1;
action = [ "add_white", "add_black", "get", "drop_item", "get_apple", "eat_apple", "remove_life", "hit", "wear_equip", "remove_equip", "set_trap", "disarm_trap" ];
allowed_tile = "ground";
attribute : 
{
  life : 
  {
    min = 0;
    max = 10;
    current = 0;
    previous = 0;
  };
  agility : 
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
  };
};
equipment : 
{
  head : 
  {
    icon = "slot/head.png";
    equipped = "A0008";
    name = "head";
  };
  right_hand : 
  {
    name = "right hand";
    icon = "slot/right_hand.png";
  };
  left_hand : 
  {
    name = "left hand";
    icon = "slot/left_hand.png";
  };
};
