width = 17;
height = 14;
tile_width = 16;
tile_height = 16;
list0 = ["0","0","map/house0_level0.gif" ];
type = [
 ];

event_list: {
        to_village :
        {
                pos_x = 5;
                pos_y = 13;
                script = "goto.lua";
                param = ( "village", "22", "11" );
        };
        to_level1 :
        {
                pos_x = 15;
                pos_y = 0;
                script = "goto.lua";
                param = ( "house0_level1", "11", "1" );
        };
};

