width = 17;
height = 14;
tile_width = 16;
tile_height = 16;

layer0: {
        scenery: {
                bg: {
                        x = 0;
                        y = 0;
                        image = "map/house0_level0.gif";
                };
        };
	type = [ "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "", "", "", "", "", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "d", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e" ];
	event_list : 
	{
		to_village : 
		{
			tile_x = 5;
			tile_y = 13;
			script = "goto.lua";
			param = ( "village", "22", "11" );
		};
		to_level1 : 
		{
			tile_x = 15;
			tile_y = 0;
			script = "goto.lua";
			param = ( "house0_level1", "11", "1" );
		};
	};
};
