width = 13;
height = 12;
tile_width = 16;
tile_height = 16;

layer0: {
	list = [ "0", "0", "map/house1.gif" ];
	type = [ "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "e", "e", "e", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "e", "e", "", "e", "e", "e", "e", "e", "", "", "", "", "", "", "e", "", "e", "", "", "", "", "", "", "", "", "", "", "e", "", "e", "", "", "", "", "", "", "", "", "", "", "e", "", "e", "", "", "", "", "", "", "", "", "", "", "e", "d", "e" ];
	event_list : 
	{
		to_village : 
		{
			pos_x = 7;
			pos_y = 11;
			script = "goto.lua";
			param = ( "village", "22", "35" );
		};
	};
};
