width = 13;
height = 12;
tile_width = 16;
tile_height = 16;

layer0: {
        scenery: {
                bg: {
                        x = 0;
                        y = 0;
                        image = "map/house1.gif";
                };
        };
	type = [ "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "e", "e", "e", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "", "", "", "", "", "", "", "e", "", "", "", "", "e", "e", "e", "", "e", "e", "e", "e", "e", "", "", "", "", "", "", "e", "", "e", "", "", "", "", "", "", "", "", "", "", "e", "", "e", "", "", "", "", "", "", "", "", "", "", "e", "", "e", "", "", "", "", "", "", "", "", "", "", "e", "d", "e" ];
	event_list : 
	{
		to_village : 
		{
			tile_x = 7;
			tile_y = 11;
			script = "goto.lua";
			param = ( "village", "22", "35" );
		};
	};
};
