width = 13;
height = 9;
tile_width = 16;
tile_height = 16;

layer0: {
        scenery: {
                bg: {
                        x = 0;
                        y = 0;
                        image = "map/house0_level1.gif";
                };
        };
	type = [ "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "", "", "", "", "e", "e", "", "", "", "", "", "", "", "e", "e", "e", "e", "e", "e", "", "", "", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "", "", "", "", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e", "e" ];
	event_list : 
	{
		to_level0 : 
		{
			pos_x = 11;
			pos_y = 0;
			script = "goto.lua";
			param = ( "house0_level0", "15", "1" );
		};
	};
};
