width = 56;
height = 80;
tile_width = 16;
tile_height = 16;
list0 = ["0","0","map/village.gif" ];
list1 = ["640","207","map/mill.gif" ];
type = [
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w","w"
 ];

event_list: {
        to_house_0 :
        {
                pos_x = 22;
                pos_y = 10;
                script = "goto.lua";
                param = ( "house0_level0", "5", "11" );
        };
        to_house_1 :
        {
                pos_x = 22;
                pos_y = 34;
                script = "goto.lua";
                param = ( "house1", "7", "9" );
        };
};

