draw_script     = "draw/smooth.lua"
marquee		= "marquee/gray_ball.jpg";
sprite		= "sprite/gray_ball.png";
npc = 1;
name = "Grork";
map = "map1";
type = "gray_ball";
tile_x = 2;
tile_y = 2;
ai = "ai_path.lua";
aggro_dist = 2;
aggro_script = "say_hello.lua";

attribute:
{
      life :
      {
              min = 0;
              max = 10;
              current = 1;
              previous = 1;
	      on_min = "kill.lua";
      };
      agility :
      {
              current = 10;
              previous = 10;
	      on_min = "kill.lua";
      };
};

