bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 0
      }
}
width = 13
height = 10
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/0/WC_Drake_female_blue_marquee.zip",
"",
"character/0/WC_Drake_female_dark_marquee.zip",
"",
"character/0/WC_Drake_female_marquee.zip",
"",
"character/0/WC_Drake_male_blue_marquee.zip",
"",
"character/0/WC_Drake_male_dark_marquee.zip",
"",
"character/0/WC_Drake_male_marquee.zip",
"",
"",
"character/0/WC_female_dark2_marquee.zip",
"",
"character/0/WC_female_darkelf2_marquee.zip",
"",
"character/0/WC_female_darkelf_marquee.zip",
"",
"character/0/WC_female_dark_marquee.zip",
"",
"character/0/WC_female_light_marquee.zip",
"",
"character/0/WC_female_orc_marquee.zip",
"",
"",
"character/0/WC_female_red_orc_marquee.zip",
"",
"character/0/WC_female_tanned2_marquee.zip",
"",
"character/0/WC_female_tanned_marquee.zip",
"",
"character/0/WC_Lizard_female_blue_marquee.zip",
"",
"character/0/WC_Lizard_female_dark_marquee.zip",
"",
"character/0/WC_Lizard_female_marquee.zip",
"",
"tile/exit.gif",
"character/0/WC_Lizard_male_blue_marquee.zip",
"",
"character/0/WC_Lizard_male_dark_marquee.zip",
"",
"character/0/WC_Lizard_male_marquee.zip",
"",
"character/0/WC_male_dark2_marquee.zip",
"",
"character/0/WC_male_darkelf2_marquee.zip",
"",
"character/0/WC_male_darkelf_marquee.zip",
"tile/exit.gif",
"",
"character/0/WC_male_dark_marquee.zip",
"",
"character/0/WC_male_light_marquee.zip",
"",
"character/0/WC_male_orc_marquee.zip",
"",
"character/0/WC_male_red_orc_marquee.zip",
"",
"character/0/WC_male_skeleton_marquee.zip",
"",
"character/0/WC_male_tanned2_marquee.zip",
"",
"",
"character/0/WC_male_tanned_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_body.lua"
   param = ( "female", "human" )
}
E1 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "0", "Drake_female_blue" )
}
E2 = {
   tile_x = 3
   tile_y = 2
   script = "set_body.lua"
   param = ( "female", "human" )
}
E3 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "0", "Drake_female_dark" )
}
E4 = {
   tile_x = 5
   tile_y = 2
   script = "set_body.lua"
   param = ( "female", "human" )
}
E5 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "0", "Drake_female" )
}
E6 = {
   tile_x = 7
   tile_y = 2
   script = "set_body.lua"
   param = ( "male", "human" )
}
E7 = {
   tile_x = 7
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "0", "Drake_male_blue" )
}
E8 = {
   tile_x = 9
   tile_y = 2
   script = "set_body.lua"
   param = ( "male", "human" )
}
E9 = {
   tile_x = 9
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "0", "Drake_male_dark" )
}
E10 = {
   tile_x = 11
   tile_y = 2
   script = "set_body.lua"
   param = ( "male", "human" )
}
E11 = {
   tile_x = 11
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "0", "Drake_male" )
}
E12 = {
   tile_x = 1
   tile_y = 3
   script = "set_body.lua"
   param = ( "female", "human" )
}
E13 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_dark2" )
}
E14 = {
   tile_x = 3
   tile_y = 3
   script = "set_body.lua"
   param = ( "female", "darkelf" )
}
E15 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_darkelf2" )
}
E16 = {
   tile_x = 5
   tile_y = 3
   script = "set_body.lua"
   param = ( "female", "darkelf" )
}
E17 = {
   tile_x = 5
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_darkelf" )
}
E18 = {
   tile_x = 7
   tile_y = 3
   script = "set_body.lua"
   param = ( "female", "human" )
}
E19 = {
   tile_x = 7
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_dark" )
}
E20 = {
   tile_x = 9
   tile_y = 3
   script = "set_body.lua"
   param = ( "female", "human" )
}
E21 = {
   tile_x = 9
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_light" )
}
E22 = {
   tile_x = 11
   tile_y = 3
   script = "set_body.lua"
   param = ( "female", "orc" )
}
E23 = {
   tile_x = 11
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_orc" )
}
E24 = {
   tile_x = 1
   tile_y = 4
   script = "set_body.lua"
   param = ( "female", "orc" )
}
E25 = {
   tile_x = 1
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "0", "female_red_orc" )
}
E26 = {
   tile_x = 3
   tile_y = 4
   script = "set_body.lua"
   param = ( "female", "human" )
}
E27 = {
   tile_x = 3
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "0", "female_tanned2" )
}
E28 = {
   tile_x = 5
   tile_y = 4
   script = "set_body.lua"
   param = ( "female", "human" )
}
E29 = {
   tile_x = 5
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "0", "female_tanned" )
}
E30 = {
   tile_x = 7
   tile_y = 4
   script = "set_body.lua"
   param = ( "female", "human" )
}
E31 = {
   tile_x = 7
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "0", "Lizard_female_blue" )
}
E32 = {
   tile_x = 9
   tile_y = 4
   script = "set_body.lua"
   param = ( "female", "human" )
}
E33 = {
   tile_x = 9
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "0", "Lizard_female_dark" )
}
E34 = {
   tile_x = 11
   tile_y = 4
   script = "set_body.lua"
   param = ( "female", "human" )
}
E35 = {
   tile_x = 11
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "0", "Lizard_female" )
}
E36 = {
   tile_x = 1
   tile_y = 5
   script = "set_body.lua"
   param = ( "male", "human" )
}
E37 = {
   tile_x = 1
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "0", "Lizard_male_blue" )
}
E38 = {
   tile_x = 3
   tile_y = 5
   script = "set_body.lua"
   param = ( "male", "human" )
}
E39 = {
   tile_x = 3
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "0", "Lizard_male_dark" )
}
E40 = {
   tile_x = 5
   tile_y = 5
   script = "set_body.lua"
   param = ( "male", "human" )
}
E41 = {
   tile_x = 5
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "0", "Lizard_male" )
}
E42 = {
   tile_x = 7
   tile_y = 5
   script = "set_body.lua"
   param = ( "male", "human" )
}
E43 = {
   tile_x = 7
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "0", "male_dark2" )
}
E44 = {
   tile_x = 9
   tile_y = 5
   script = "set_body.lua"
   param = ( "male", "darkelf" )
}
E45 = {
   tile_x = 9
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "0", "male_darkelf2" )
}
E46 = {
   tile_x = 11
   tile_y = 5
   script = "set_body.lua"
   param = ( "male", "darkelf" )
}
E47 = {
   tile_x = 11
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "0", "male_darkelf" )
}
E48 = {
   tile_x = 1
   tile_y = 6
   script = "set_body.lua"
   param = ( "male", "human" )
}
E49 = {
   tile_x = 1
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "0", "male_dark" )
}
E50 = {
   tile_x = 3
   tile_y = 6
   script = "set_body.lua"
   param = ( "male", "human" )
}
E51 = {
   tile_x = 3
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "0", "male_light" )
}
E52 = {
   tile_x = 5
   tile_y = 6
   script = "set_body.lua"
   param = ( "male", "orc" )
}
E53 = {
   tile_x = 5
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "0", "male_orc" )
}
E54 = {
   tile_x = 7
   tile_y = 6
   script = "set_body.lua"
   param = ( "male", "orc" )
}
E55 = {
   tile_x = 7
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "0", "male_red_orc" )
}
E56 = {
   tile_x = 9
   tile_y = 6
   script = "set_body.lua"
   param = ( "male", "skeleton" )
}
E57 = {
   tile_x = 9
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "0", "male_skeleton" )
}
E58 = {
   tile_x = 11
   tile_y = 6
   script = "set_body.lua"
   param = ( "male", "human" )
}
E59 = {
   tile_x = 11
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "0", "male_tanned2" )
}
E60 = {
   tile_x = 1
   tile_y = 7
   script = "set_body.lua"
   param = ( "male", "human" )
}
E61 = {
   tile_x = 1
   tile_y = 7
   script = "set_sprite.lua"
   param = ( "0", "male_tanned" )
}
E62 = {
   tile_x = 0
   tile_y = 5
   script = "goto_character_map.lua"
   param = ( "-1", "1", "1" )
}
E63 = {
   tile_x = 12
   tile_y = 5
   script = "goto_character_map.lua"
   param = ( "1", "1", "1" )
}
E64 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "0", "" )
}
E65 = {
   tile_x = 0
   tile_y = 9
   script = "set_sprite.lua"
   param = ( "0", "" )
}
E66 = {
   tile_x = 12
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "0", "" )
}
E67 = {
   tile_x = 12
   tile_y = 9
   script = "set_sprite.lua"
   param = ( "0", "" )
}
}
