bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 0
      }
}
width = 9
height = 9
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/0/WC_female_dark2_marquee.zip",
"",
"character/0/WC_female_darkelf2_marquee.zip",
"",
"character/0/WC_female_darkelf_marquee.zip",
"",
"character/0/WC_female_dark_marquee.zip",
"",
"",
"character/0/WC_female_light_marquee.zip",
"",
"character/0/WC_female_orc_marquee.zip",
"",
"character/0/WC_female_red_orc_marquee.zip",
"",
"character/0/WC_female_tanned2_marquee.zip",
"",
"tile/exit.gif",
"character/0/WC_female_tanned_marquee.zip",
"",
"character/0/WC_male_dark2_marquee.zip",
"",
"character/0/WC_male_darkelf2_marquee.zip",
"",
"character/0/WC_male_darkelf_marquee.zip",
"tile/exit.gif",
"",
"character/0/WC_male_dark_marquee.zip",
"",
"character/0/WC_male_light_marquee.zip",
"",
"character/0/WC_male_orc_marquee.zip",
"",
"character/0/WC_male_red_orc_marquee.zip",
"",
"",
"character/0/WC_male_skeleton_marquee.zip",
"",
"character/0/WC_male_tanned2_marquee.zip",
"",
"character/0/WC_male_tanned_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_body.lua"
   param = ( "female", "human" )
}
E1 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "0", "female_dark2" )
}
E2 = {
   pos_x = 3
   pos_y = 2
   script = "set_body.lua"
   param = ( "female", "darkelf" )
}
E3 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "0", "female_darkelf2" )
}
E4 = {
   pos_x = 5
   pos_y = 2
   script = "set_body.lua"
   param = ( "female", "darkelf" )
}
E5 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "0", "female_darkelf" )
}
E6 = {
   pos_x = 7
   pos_y = 2
   script = "set_body.lua"
   param = ( "female", "human" )
}
E7 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "0", "female_dark" )
}
E8 = {
   pos_x = 1
   pos_y = 3
   script = "set_body.lua"
   param = ( "female", "human" )
}
E9 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_light" )
}
E10 = {
   pos_x = 3
   pos_y = 3
   script = "set_body.lua"
   param = ( "female", "orc" )
}
E11 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_orc" )
}
E12 = {
   pos_x = 5
   pos_y = 3
   script = "set_body.lua"
   param = ( "female", "orc" )
}
E13 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_red_orc" )
}
E14 = {
   pos_x = 7
   pos_y = 3
   script = "set_body.lua"
   param = ( "female", "human" )
}
E15 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "0", "female_tanned2" )
}
E16 = {
   pos_x = 1
   pos_y = 4
   script = "set_body.lua"
   param = ( "female", "human" )
}
E17 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "0", "female_tanned" )
}
E18 = {
   pos_x = 0
   pos_y = 4
   script = "goto_character_map.lua"
   param = ( "-1", "1", "1" )
}
E19 = {
   pos_x = 8
   pos_y = 4
   script = "goto_character_map.lua"
   param = ( "1", "1", "1" )
}
E20 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "0", "" )
}
E21 = {
   pos_x = 0
   pos_y = 8
   script = "set_sprite.lua"
   param = ( "0", "" )
}
E22 = {
   pos_x = 8
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "0", "" )
}
E23 = {
   pos_x = 8
   pos_y = 8
   script = "set_sprite.lua"
   param = ( "0", "" )
}
}
