attribute = {
  x = {
        current = 10
      }
}
width = 9
height = 8
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/10/WC_chain_mail_female_marquee.zip",
"",
"character/10/WC_chain_mail_male_marquee.zip",
"",
"character/10/WC_gold_chest_female_marquee.zip",
"",
"character/10/WC_gold_chest_male_marquee.zip",
"",
"",
"character/10/WC_leather_chest_female_marquee.zip",
"",
"character/10/WC_leather_chest_male_marquee.zip",
"",
"character/10/WC_plate_arms_female_marquee.zip",
"",
"character/10/WC_plate_arms_male_marquee.zip",
"",
"tile/exit.gif",
"character/10/WC_plate_chest_female_marquee.zip",
"",
"character/10/WC_plate_chest_male_marquee.zip",
"",
"character/10/WC_tunics_female_brown_tunic_marquee.zip",
"",
"character/10/WC_tunics_female_maroon_tunic_marquee.zip",
"tile/exit.gif",
"",
"character/10/WC_tunics_female_teal_tunic_marquee.zip",
"",
"character/10/WC_tunics_female_white_tunic_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "10", "chain_mail_female" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "10", "chain_mail_male" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "10", "gold_chest_female" )
}
E3 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "10", "gold_chest_male" )
}
E4 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "10", "leather_chest_female" )
}
E5 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "10", "leather_chest_male" )
}
E6 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "10", "plate_arms_female" )
}
E7 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "10", "plate_arms_male" )
}
E8 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "10", "plate_chest_female" )
}
E9 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "10", "plate_chest_male" )
}
E10 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "10", "tunics_female_brown_tunic" )
}
E11 = {
   pos_x = 7
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "10", "tunics_female_maroon_tunic" )
}
E12 = {
   pos_x = 1
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "10", "tunics_female_teal_tunic" )
}
E13 = {
   pos_x = 3
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "10", "tunics_female_white_tunic" )
}
E14 = {
   pos_x = 0
   pos_y = 4
   script = "goto.lua"
   param = ( "C9", "1", "1" )
}
E15 = {
   pos_x = 8
   pos_y = 4
   script = "goto.lua"
   param = ( "C11", "1", "1" )
}
E16 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "10", "" )
}
E17 = {
   pos_x = 0
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "10", "" )
}
E18 = {
   pos_x = 8
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "10", "" )
}
E19 = {
   pos_x = 8
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "10", "" )
}
}
