bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 11
      }
}
width = 5
height = 6
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"character/11/WC_buckles_female_no_th-sh_bronze_marquee.zip",
"",
"character/11/WC_buckles_female_no_th-sh_gold_marquee.zip",
"",
"tile/exit.gif",
"character/11/WC_buckles_female_no_th-sh_iron_marquee.zip",
"",
"character/11/WC_buckles_female_no_th-sh_silver_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "11", "buckles_female_no_th-sh_bronze" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "11", "buckles_female_no_th-sh_gold" )
}
E2 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "11", "buckles_female_no_th-sh_iron" )
}
E3 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "11", "buckles_female_no_th-sh_silver" )
}
E4 = {
   pos_x = 0
   pos_y = 3
   script = "goto.lua"
   param = ( "C10", "1", "1" )
}
E5 = {
   pos_x = 4
   pos_y = 3
   script = "goto.lua"
   param = ( "C12", "1", "1" )
}
E6 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E7 = {
   pos_x = 0
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E8 = {
   pos_x = 4
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E9 = {
   pos_x = 4
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "11", "" )
}
}
