attribute = {
  x = {
        current = 11
      }
}
width = 9
height = 8
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/11/WC_bracelets_bracelet_marquee.zip",
"",
"character/11/WC_bracers_female_cloth_bracers_female_marquee.zip",
"",
"character/11/WC_bracers_female_leather_bracers_female_marquee.zip",
"",
"character/11/WC_bracers_female_white_cloth_bandages_marquee.zip",
"",
"",
"character/11/WC_bracers_female_white_cloth_bracers_marquee.zip",
"",
"character/11/WC_bracers_male_leather_bracers_male_marquee.zip",
"",
"character/11/WC_gloves_female_golden_gloves_female_marquee.zip",
"",
"character/11/WC_gloves_female_metal_gloves_female_marquee.zip",
"",
"tile/exit.gif",
"character/11/WC_gloves_male_golden_gloves_male_marquee.zip",
"",
"character/11/WC_gloves_male_metal_gloves_male_marquee.zip",
"",
"character/11/WC_gold_arms_female_marquee.zip",
"",
"character/11/WC_gold_arms_male_marquee.zip",
"tile/exit.gif",
"",
"character/11/WC_plate_arms_female_marquee.zip",
"",
"character/11/WC_plate_arms_male_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "11", "bracelets_bracelet" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "11", "bracers_female_cloth_bracers_female" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "11", "bracers_female_leather_bracers_female" )
}
E3 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "11", "bracers_female_white_cloth_bandages" )
}
E4 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "11", "bracers_female_white_cloth_bracers" )
}
E5 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "11", "bracers_male_leather_bracers_male" )
}
E6 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "11", "gloves_female_golden_gloves_female" )
}
E7 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "11", "gloves_female_metal_gloves_female" )
}
E8 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "11", "gloves_male_golden_gloves_male" )
}
E9 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "11", "gloves_male_metal_gloves_male" )
}
E10 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "11", "gold_arms_female" )
}
E11 = {
   pos_x = 7
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "11", "gold_arms_male" )
}
E12 = {
   pos_x = 1
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "11", "plate_arms_female" )
}
E13 = {
   pos_x = 3
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "11", "plate_arms_male" )
}
E14 = {
   pos_x = 0
   pos_y = 4
   script = "goto.lua"
   param = ( "C10", "1", "1" )
}
E15 = {
   pos_x = 8
   pos_y = 4
   script = "goto.lua"
   param = ( "C12", "1", "1" )
}
E16 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E17 = {
   pos_x = 0
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E18 = {
   pos_x = 8
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E19 = {
   pos_x = 8
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "11", "" )
}
}
