bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 11
      }
}
width = 7
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/11/WC_armor_female_golden_greaves_female_marquee.zip",
"",
"character/11/WC_armor_female_metal_pants_female_marquee.zip",
"",
"character/11/WC_Female_legionSkirt_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "11", "armor_female_golden_greaves_female" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "11", "armor_female_metal_pants_female" )
}
E2 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "11", "Female_legionSkirt" )
}
E3 = {
   tile_x = 0
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "10", "1", "1" )
}
E4 = {
   tile_x = 6
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "12", "1", "1" )
}
E5 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E6 = {
   tile_x = 0
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E7 = {
   tile_x = 6
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "11", "" )
}
E8 = {
   tile_x = 6
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "11", "" )
}
}
