attribute = {
  x = {
        current = 12
      }
}
width = 7
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/12/WC_gold_spikes_male_marquee.zip",
"",
"character/12/WC_leather_shoulders_female_marquee.zip",
"",
"character/12/WC_leather_shoulders_male_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "12", "gold_spikes_male" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "12", "leather_shoulders_female" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "12", "leather_shoulders_male" )
}
E3 = {
   pos_x = 0
   pos_y = 2
   script = "goto.lua"
   param = ( "C11", "1", "1" )
}
E4 = {
   pos_x = 6
   pos_y = 2
   script = "goto.lua"
   param = ( "C13", "1", "1" )
}
E5 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E6 = {
   pos_x = 0
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E7 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E8 = {
   pos_x = 6
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "12", "" )
}
}
