bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 12
      }
}
width = 5
height = 7
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"character/12/WC_armor_male_golden_boots_male_marquee.zip",
"",
"character/12/WC_armor_male_metal_boots_male_marquee.zip",
"",
"tile/exit.gif",
"character/12/WC_shoes_male_black_shoes_male_marquee.zip",
"",
"character/12/WC_shoes_male_brown_shoes_male_marquee.zip",
"tile/exit.gif",
"",
"character/12/WC_shoes_male_maroon_shoes_male_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "12", "armor_male_golden_boots_male" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "12", "armor_male_metal_boots_male" )
}
E2 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "12", "shoes_male_black_shoes_male" )
}
E3 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "12", "shoes_male_brown_shoes_male" )
}
E4 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "12", "shoes_male_maroon_shoes_male" )
}
E5 = {
   pos_x = 0
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "11", "1", "1" )
}
E6 = {
   pos_x = 4
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "13", "1", "1" )
}
E7 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E8 = {
   pos_x = 0
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E9 = {
   pos_x = 4
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E10 = {
   pos_x = 4
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "12", "" )
}
}
