bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 12
      }
}
width = 1
height = 4
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"tile/fog.png",
"",
"",
"tile/fog.png",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 0
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "11", "1", "1" )
}
E1 = {
   pos_x = 0
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "13", "1", "1" )
}
E2 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E3 = {
   pos_x = 0
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E4 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "12", "" )
}
E5 = {
   pos_x = 0
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "12", "" )
}
}
