bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 14
      }
}
width = 7
height = 7
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"character/14/WC_cloth_female_black_female_no_th-sh_marquee.zip",
"",
"character/14/WC_cloth_female_brown_female_no_th-sh_marquee.zip",
"",
"character/14/WC_cloth_female_teal2_cloth_female_marquee.zip",
"",
"tile/exit.gif",
"character/14/WC_cloth_female_white_cloth_female_marquee.zip",
"",
"character/14/WC_leather_female_leather_female_marquee.zip",
"",
"character/14/WC_metal_female_bronze_female_no_th-sh_marquee.zip",
"tile/exit.gif",
"",
"character/14/WC_metal_female_gold_female_no_th-sh_marquee.zip",
"",
"character/14/WC_metal_female_iron_female_no_th-sh_marquee.zip",
"",
"character/14/WC_metal_female_silver_female_no_th-sh_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "14", "cloth_female_black_female_no_th-sh" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "14", "cloth_female_brown_female_no_th-sh" )
}
E2 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "14", "cloth_female_teal2_cloth_female" )
}
E3 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "14", "cloth_female_white_cloth_female" )
}
E4 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "14", "leather_female_leather_female" )
}
E5 = {
   tile_x = 5
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "14", "metal_female_bronze_female_no_th-sh" )
}
E6 = {
   tile_x = 1
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "14", "metal_female_gold_female_no_th-sh" )
}
E7 = {
   tile_x = 3
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "14", "metal_female_iron_female_no_th-sh" )
}
E8 = {
   tile_x = 5
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "14", "metal_female_silver_female_no_th-sh" )
}
E9 = {
   tile_x = 0
   tile_y = 3
   script = "goto_character_map.lua"
   param = ( "13", "1", "1" )
}
E10 = {
   tile_x = 6
   tile_y = 3
   script = "goto_character_map.lua"
   param = ( "15", "1", "1" )
}
E11 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E12 = {
   tile_x = 0
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E13 = {
   tile_x = 6
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E14 = {
   tile_x = 6
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "14", "" )
}
}
