bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 14
      }
}
width = 9
height = 6
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/14/WC_chain_mail_female_marquee.zip",
"",
"character/14/WC_Female_legionplate_bronze_marquee.zip",
"",
"character/14/WC_Female_legionplate_gold_marquee.zip",
"",
"character/14/WC_Female_legionplate_steel_marquee.zip",
"",
"tile/exit.gif",
"character/14/WC_Female_plate_bronze(Matthew_Krohn)_marquee.zip",
"",
"character/14/WC_gold_chest_female_marquee.zip",
"",
"character/14/WC_leather_chest_female_marquee.zip",
"",
"character/14/WC_plate_chest_female_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "14", "chain_mail_female" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "14", "Female_legionplate_bronze" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "14", "Female_legionplate_gold" )
}
E3 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "14", "Female_legionplate_steel" )
}
E4 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "14", "Female_plate_bronze(Matthew_Krohn)" )
}
E5 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "14", "gold_chest_female" )
}
E6 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "14", "leather_chest_female" )
}
E7 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "14", "plate_chest_female" )
}
E8 = {
   pos_x = 0
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "13", "1", "1" )
}
E9 = {
   pos_x = 8
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "15", "1", "1" )
}
E10 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E11 = {
   pos_x = 0
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E12 = {
   pos_x = 8
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E13 = {
   pos_x = 8
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "14", "" )
}
}
