bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 14
      }
}
width = 5
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/14/WC_cloth_male_white_cloth_male_marquee.zip",
"",
"character/14/WC_leather_male_leather_male_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "14", "cloth_male_white_cloth_male" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "14", "leather_male_leather_male" )
}
E2 = {
   tile_x = 0
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "13", "1", "1" )
}
E3 = {
   tile_x = 4
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "15", "1", "1" )
}
E4 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E5 = {
   tile_x = 0
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E6 = {
   tile_x = 4
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "14", "" )
}
E7 = {
   tile_x = 4
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "14", "" )
}
}
