bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 15
      }
}
width = 7
height = 8
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"character/15/WC_bracelets_bracelet_marquee.zip",
"",
"character/15/WC_bracers_female_cloth_bracers_female_marquee.zip",
"",
"character/15/WC_bracers_female_leather_bracers_female_marquee.zip",
"",
"",
"character/15/WC_bracers_female_white_cloth_bandages_marquee.zip",
"",
"character/15/WC_bracers_female_white_cloth_bracers_marquee.zip",
"",
"character/15/WC_bracers_male_leather_bracers_male_marquee.zip",
"",
"tile/exit.gif",
"character/15/WC_gloves_female_golden_gloves_female_marquee.zip",
"",
"character/15/WC_gloves_female_metal_gloves_female_marquee.zip",
"",
"character/15/WC_gloves_male_golden_gloves_male_marquee.zip",
"tile/exit.gif",
"",
"character/15/WC_gloves_male_metal_gloves_male_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "15", "bracelets_bracelet" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "15", "bracers_female_cloth_bracers_female" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "15", "bracers_female_leather_bracers_female" )
}
E3 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "15", "bracers_female_white_cloth_bandages" )
}
E4 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "15", "bracers_female_white_cloth_bracers" )
}
E5 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "15", "bracers_male_leather_bracers_male" )
}
E6 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "15", "gloves_female_golden_gloves_female" )
}
E7 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "15", "gloves_female_metal_gloves_female" )
}
E8 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "15", "gloves_male_golden_gloves_male" )
}
E9 = {
   pos_x = 1
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "15", "gloves_male_metal_gloves_male" )
}
E10 = {
   pos_x = 0
   pos_y = 4
   script = "goto.lua"
   param = ( "C14", "1", "1" )
}
E11 = {
   pos_x = 6
   pos_y = 4
   script = "goto.lua"
   param = ( "C16", "1", "1" )
}
E12 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "15", "" )
}
E13 = {
   pos_x = 0
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "15", "" )
}
E14 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "15", "" )
}
E15 = {
   pos_x = 6
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "15", "" )
}
}
