bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 15
      }
}
width = 3
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 0
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "14", "1", "1" )
}
E1 = {
   tile_x = 2
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "16", "1", "1" )
}
E2 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "15", "" )
}
E3 = {
   tile_x = 0
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "15", "" )
}
E4 = {
   tile_x = 2
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "15", "" )
}
E5 = {
   tile_x = 2
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "15", "" )
}
}
