bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 16
      }
}
width = 7
height = 7
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"character/16/WC_bracelets_bracelet_marquee.zip",
"",
"character/16/WC_bracers_female_cloth_bracers_female_marquee.zip",
"",
"character/16/WC_bracers_female_leather_bracers_female_marquee.zip",
"",
"tile/exit.gif",
"character/16/WC_bracers_female_white_cloth_bandages_marquee.zip",
"",
"character/16/WC_bracers_female_white_cloth_bracers_marquee.zip",
"",
"character/16/WC_gloves_female_golden_gloves_female_marquee.zip",
"tile/exit.gif",
"",
"character/16/WC_gloves_female_metal_gloves_female_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "16", "bracelets_bracelet" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "16", "bracers_female_cloth_bracers_female" )
}
E2 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "16", "bracers_female_leather_bracers_female" )
}
E3 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "16", "bracers_female_white_cloth_bandages" )
}
E4 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "16", "bracers_female_white_cloth_bracers" )
}
E5 = {
   tile_x = 5
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "16", "gloves_female_golden_gloves_female" )
}
E6 = {
   tile_x = 1
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "16", "gloves_female_metal_gloves_female" )
}
E7 = {
   tile_x = 0
   tile_y = 3
   script = "goto_character_map.lua"
   param = ( "15", "1", "1" )
}
E8 = {
   tile_x = 6
   tile_y = 3
   script = "goto_character_map.lua"
   param = ( "17", "1", "1" )
}
E9 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "16", "" )
}
E10 = {
   tile_x = 0
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "16", "" )
}
E11 = {
   tile_x = 6
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "16", "" )
}
E12 = {
   tile_x = 6
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "16", "" )
}
}
