bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 17
      }
}
width = 5
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/17/WC_chain_tabard_jacket_female_marquee.zip",
"",
"character/17/WC_chain_tabard_jacket_male_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "17", "chain_tabard_jacket_female" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "17", "chain_tabard_jacket_male" )
}
E2 = {
   pos_x = 0
   pos_y = 2
   script = "goto.lua"
   param = ( "C16", "1", "1" )
}
E3 = {
   pos_x = 4
   pos_y = 2
   script = "goto.lua"
   param = ( "C18", "1", "1" )
}
E4 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "17", "" )
}
E5 = {
   pos_x = 0
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "17", "" )
}
E6 = {
   pos_x = 4
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "17", "" )
}
E7 = {
   pos_x = 4
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "17", "" )
}
}
