bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 17
      }
}
width = 7
height = 6
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"character/17/WC_Female_legionbauldron_bronze_marquee.zip",
"",
"character/17/WC_Female_legionbauldron_gold_marquee.zip",
"",
"character/17/WC_Female_legionbauldron_steel_marquee.zip",
"",
"tile/exit.gif",
"character/17/WC_gold_arms_female_marquee.zip",
"",
"character/17/WC_leather_shoulders_female_marquee.zip",
"",
"character/17/WC_plate_arms_female_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "17", "Female_legionbauldron_bronze" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "17", "Female_legionbauldron_gold" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "17", "Female_legionbauldron_steel" )
}
E3 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "17", "gold_arms_female" )
}
E4 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "17", "leather_shoulders_female" )
}
E5 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "17", "plate_arms_female" )
}
E6 = {
   pos_x = 0
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "16", "1", "1" )
}
E7 = {
   pos_x = 6
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "18", "1", "1" )
}
E8 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "17", "" )
}
E9 = {
   pos_x = 0
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "17", "" )
}
E10 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "17", "" )
}
E11 = {
   pos_x = 6
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "17", "" )
}
}
