bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 18
      }
}
width = 5
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/18/WC_Apron_female_marquee.zip",
"",
"character/18/WC_Apron_female_white_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "18", "Apron_female" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "18", "Apron_female_white" )
}
E2 = {
   tile_x = 0
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "17", "1", "1" )
}
E3 = {
   tile_x = 4
   tile_y = 2
   script = "goto_character_map.lua"
   param = ( "19", "1", "1" )
}
E4 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "18", "" )
}
E5 = {
   tile_x = 0
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "18", "" )
}
E6 = {
   tile_x = 4
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "18", "" )
}
E7 = {
   tile_x = 4
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "18", "" )
}
}
