bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 20
      }
}
width = 7
height = 7
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"character/20/WC_bandanas_male_red_marquee.zip",
"",
"character/20/WC_caps_male_leather_cap_male_marquee.zip",
"",
"character/20/WC_helms_male_chainhat_male_marquee.zip",
"",
"tile/exit.gif",
"character/20/WC_helms_male_golden_helm_male_marquee.zip",
"",
"character/20/WC_helms_male_metal_helm_male_marquee.zip",
"",
"character/20/WC_hoods_male_chain_hood_male_marquee.zip",
"tile/exit.gif",
"",
"character/20/WC_hoods_male_cloth_hood_male_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "20", "bandanas_male_red" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "20", "caps_male_leather_cap_male" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "20", "helms_male_chainhat_male" )
}
E3 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "20", "helms_male_golden_helm_male" )
}
E4 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "20", "helms_male_metal_helm_male" )
}
E5 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "20", "hoods_male_chain_hood_male" )
}
E6 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "20", "hoods_male_cloth_hood_male" )
}
E7 = {
   pos_x = 0
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "19", "1", "1" )
}
E8 = {
   pos_x = 6
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "21", "1", "1" )
}
E9 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "20", "" )
}
E10 = {
   pos_x = 0
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "20", "" )
}
E11 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "20", "" )
}
E12 = {
   pos_x = 6
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "20", "" )
}
}
