attribute = {
  x = {
        current = 21
      }
}
width = 3
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"tile/fog.png",
"",
"",
"",
"tile/exit.gif",
"character/21/WC_equipment_quiver_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "equipment_quiver" )
}
E1 = {
   pos_x = 0
   pos_y = 2
   script = "goto.lua"
   param = ( "C20", "1", "1" )
}
E2 = {
   pos_x = 2
   pos_y = 2
   script = "goto.lua"
   param = ( "C22", "1", "1" )
}
E3 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E4 = {
   pos_x = 0
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E5 = {
   pos_x = 2
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E6 = {
   pos_x = 2
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "" )
}
}
