bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 21
      }
}
width = 7
height = 8
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"character/21/WC_both_hand_spear_marquee.zip",
"",
"character/21/WC_left_hand_either_arrow_marquee.zip",
"",
"character/21/WC_left_hand_either_arrow_skeleton_marquee.zip",
"",
"",
"character/21/WC_right_hand_either_bow_marquee.zip",
"",
"character/21/WC_right_hand_either_bow_skeleton_marquee.zip",
"",
"character/21/WC_right_hand_either_greatbow_marquee.zip",
"",
"tile/exit.gif",
"character/21/WC_right_hand_either_recurvebow_marquee.zip",
"",
"character/21/WC_right_hand_female_dagger_female_marquee.zip",
"",
"character/21/WC_right_hand_female_spear_female_marquee.zip",
"tile/exit.gif",
"",
"character/21/WC_right_hand_female_steelwand_female_marquee.zip",
"",
"character/21/WC_right_hand_female_woodwand_female_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "both_hand_spear" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "left_hand_either_arrow" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "left_hand_either_arrow_skeleton" )
}
E3 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "right_hand_either_bow" )
}
E4 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "right_hand_either_bow_skeleton" )
}
E5 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "right_hand_either_greatbow" )
}
E6 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "right_hand_either_recurvebow" )
}
E7 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "right_hand_female_dagger_female" )
}
E8 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "right_hand_female_spear_female" )
}
E9 = {
   pos_x = 1
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "21", "right_hand_female_steelwand_female" )
}
E10 = {
   pos_x = 3
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "21", "right_hand_female_woodwand_female" )
}
E11 = {
   pos_x = 0
   pos_y = 4
   script = "goto_character_map.lua"
   param = ( "20", "1", "1" )
}
E12 = {
   pos_x = 6
   pos_y = 4
   script = "goto_character_map.lua"
   param = ( "22", "1", "1" )
}
E13 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E14 = {
   pos_x = 0
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E15 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E16 = {
   pos_x = 6
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "21", "" )
}
}
