bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 21
      }
}
width = 9
height = 8
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/21/WC_bandanas_male_red_marquee.zip",
"",
"character/21/WC_caps_male_leather_cap_male_marquee.zip",
"",
"character/21/WC_helms_male_chainhat_male_marquee.zip",
"",
"character/21/WC_helms_male_golden_helm_male_marquee.zip",
"",
"",
"character/21/WC_helms_male_metal_helm_male_marquee.zip",
"",
"character/21/WC_hoods_male_chain_hood_male_marquee.zip",
"",
"character/21/WC_hoods_male_cloth_hood_male_marquee.zip",
"",
"character/21/WC_Male_legion1helmet_bronze_marquee.zip",
"",
"tile/exit.gif",
"character/21/WC_Male_legion1helmet_gold_marquee.zip",
"",
"character/21/WC_Male_legion1helmet_steel_marquee.zip",
"",
"character/21/WC_Male_legion2helmet_bronze_marquee.zip",
"",
"character/21/WC_Male_legion2helmet_gold_marquee.zip",
"tile/exit.gif",
"",
"character/21/WC_Male_legion2helmet_steel_marquee.zip",
"",
"character/21/WC_Male_legion3helmet_bronze_marquee.zip",
"",
"character/21/WC_Male_legion3helmet_gold_marquee.zip",
"",
"character/21/WC_Male_legion3helmet_steel_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "bandanas_male_red" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "caps_male_leather_cap_male" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "helms_male_chainhat_male" )
}
E3 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "21", "helms_male_golden_helm_male" )
}
E4 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "helms_male_metal_helm_male" )
}
E5 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "hoods_male_chain_hood_male" )
}
E6 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "hoods_male_cloth_hood_male" )
}
E7 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "21", "Male_legion1helmet_bronze" )
}
E8 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "Male_legion1helmet_gold" )
}
E9 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "Male_legion1helmet_steel" )
}
E10 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "Male_legion2helmet_bronze" )
}
E11 = {
   pos_x = 7
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "21", "Male_legion2helmet_gold" )
}
E12 = {
   pos_x = 1
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "21", "Male_legion2helmet_steel" )
}
E13 = {
   pos_x = 3
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "21", "Male_legion3helmet_bronze" )
}
E14 = {
   pos_x = 5
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "21", "Male_legion3helmet_gold" )
}
E15 = {
   pos_x = 7
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "21", "Male_legion3helmet_steel" )
}
E16 = {
   pos_x = 0
   pos_y = 4
   script = "goto_character_map.lua"
   param = ( "20", "1", "1" )
}
E17 = {
   pos_x = 8
   pos_y = 4
   script = "goto_character_map.lua"
   param = ( "22", "1", "1" )
}
E18 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E19 = {
   pos_x = 0
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E20 = {
   pos_x = 8
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "21", "" )
}
E21 = {
   pos_x = 8
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "21", "" )
}
}
