bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 23
      }
}
width = 9
height = 7
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/23/WC_both_hand_spear_marquee.zip",
"",
"character/23/WC_left_hand_either_arrow_marquee.zip",
"",
"character/23/WC_left_hand_either_arrow_skeleton_marquee.zip",
"",
"character/23/WC_left_hand_male_shield_male_cutoutforbody_marquee.zip",
"",
"tile/exit.gif",
"character/23/WC_left_hand_male_shield_male_cutoutforhat_marquee.zip",
"",
"character/23/WC_right_hand_either_bow_marquee.zip",
"",
"character/23/WC_right_hand_either_bow_skeleton_marquee.zip",
"",
"character/23/WC_right_hand_either_greatbow_marquee.zip",
"tile/exit.gif",
"",
"character/23/WC_right_hand_either_recurvebow_marquee.zip",
"",
"character/23/WC_right_hand_male_dagger_male_marquee.zip",
"",
"character/23/WC_right_hand_male_spear_male_marquee.zip",
"",
"character/23/WC_right_hand_male_woodwand_male_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "23", "both_hand_spear" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "23", "left_hand_either_arrow" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "23", "left_hand_either_arrow_skeleton" )
}
E3 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "23", "left_hand_male_shield_male_cutoutforbody" )
}
E4 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "23", "left_hand_male_shield_male_cutoutforhat" )
}
E5 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "23", "right_hand_either_bow" )
}
E6 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "23", "right_hand_either_bow_skeleton" )
}
E7 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "23", "right_hand_either_greatbow" )
}
E8 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "23", "right_hand_either_recurvebow" )
}
E9 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "23", "right_hand_male_dagger_male" )
}
E10 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "23", "right_hand_male_spear_male" )
}
E11 = {
   pos_x = 7
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "23", "right_hand_male_woodwand_male" )
}
E12 = {
   pos_x = 0
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "22", "1", "1" )
}
E13 = {
   pos_x = 8
   pos_y = 3
   script = "goto_character_map.lua"
   param = ( "24", "1", "1" )
}
E14 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "23", "" )
}
E15 = {
   pos_x = 0
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "23", "" )
}
E16 = {
   pos_x = 8
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "23", "" )
}
E17 = {
   pos_x = 8
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "23", "" )
}
}
