bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 24
      }
}
width = 3
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"tile/fog.png",
"",
"",
"",
"tile/exit.gif",
"character/24/WC_back_wings_wings_no_th-sh_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"tile/fog.png",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "24", "back_wings_wings_no_th-sh" )
}
E1 = {
   pos_x = 0
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "23", "1", "1" )
}
E2 = {
   pos_x = 2
   pos_y = 2
   script = "goto.lua"
   param = ( "M0_0", "10", "10" )
}
E3 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "24", "" )
}
E4 = {
   pos_x = 0
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "24", "" )
}
E5 = {
   pos_x = 2
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "24", "" )
}
E6 = {
   pos_x = 2
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "24", "" )
}
}
