bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 25
      }
}
width = 7
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/25/WC_kite_shield_0_marquee.zip",
"",
"character/25/WC_left_hand_male_shield_male_cutoutforbody_marquee.zip",
"",
"character/25/WC_left_hand_male_shield_male_cutoutforhat_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "25", "kite_shield_0" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "25", "left_hand_male_shield_male_cutoutforbody" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "25", "left_hand_male_shield_male_cutoutforhat" )
}
E3 = {
   pos_x = 0
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "24", "1", "1" )
}
E4 = {
   pos_x = 6
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "26", "1", "1" )
}
E5 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "25", "" )
}
E6 = {
   pos_x = 0
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "25", "" )
}
E7 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "25", "" )
}
E8 = {
   pos_x = 6
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "25", "" )
}
}
