bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 27
      }
}
width = 7
height = 5
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/exit.gif",
"character/27/WC_TailFront_male_blue_marquee.zip",
"",
"character/27/WC_TailFront_male_dark_marquee.zip",
"",
"character/27/WC_TailFront_male_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "27", "TailFront_male_blue" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "27", "TailFront_male_dark" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "27", "TailFront_male" )
}
E3 = {
   pos_x = 0
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "26", "1", "1" )
}
E4 = {
   pos_x = 6
   pos_y = 2
   script = "goto_character_map.lua"
   param = ( "28", "1", "1" )
}
E5 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "27", "" )
}
E6 = {
   pos_x = 0
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "27", "" )
}
E7 = {
   pos_x = 6
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "27", "" )
}
E8 = {
   pos_x = 6
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "27", "" )
}
}
