bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 28
      }
}
width = 5
height = 6
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"character/28/WC_back_wings_wings_no_th-sh_marquee.zip",
"",
"character/28/WC_WingFront_female_blue_marquee.zip",
"",
"tile/exit.gif",
"character/28/WC_WingFront_female_dark_marquee.zip",
"",
"character/28/WC_WingFront_female_marquee.zip",
"tile/exit.gif",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "28", "back_wings_wings_no_th-sh" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "28", "WingFront_female_blue" )
}
E2 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "28", "WingFront_female_dark" )
}
E3 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "28", "WingFront_female" )
}
E4 = {
   tile_x = 0
   tile_y = 3
   script = "goto_character_map.lua"
   param = ( "27", "1", "1" )
}
E5 = {
   tile_x = 4
   tile_y = 3
   script = "goto.lua"
   param = ( "M0_0", "10", "10" )
}
E6 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "28", "" )
}
E7 = {
   tile_x = 0
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "28", "" )
}
E8 = {
   tile_x = 4
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "28", "" )
}
E9 = {
   tile_x = 4
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "28", "" )
}
}
