bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 2
      }
}
width = 11
height = 9
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/2/WC_female_nose_bignose_dark2_marquee.zip",
"",
"character/2/WC_female_nose_bignose_darkelf2_marquee.zip",
"",
"character/2/WC_female_nose_bignose_darkelf_marquee.zip",
"",
"character/2/WC_female_nose_bignose_dark_marquee.zip",
"",
"character/2/WC_female_nose_bignose_light_marquee.zip",
"",
"",
"character/2/WC_female_nose_bignose_tanned2_marquee.zip",
"",
"character/2/WC_female_nose_bignose_tanned_marquee.zip",
"",
"character/2/WC_female_nose_buttonnose_dark2_marquee.zip",
"",
"character/2/WC_female_nose_buttonnose_darkelf2_marquee.zip",
"",
"character/2/WC_female_nose_buttonnose_darkelf_marquee.zip",
"",
"tile/exit.gif",
"character/2/WC_female_nose_buttonnose_dark_marquee.zip",
"",
"character/2/WC_female_nose_buttonnose_light_marquee.zip",
"",
"character/2/WC_female_nose_buttonnose_tanned2_marquee.zip",
"",
"character/2/WC_female_nose_buttonnose_tanned_marquee.zip",
"",
"character/2/WC_female_nose_straightnose_dark2_marquee.zip",
"tile/exit.gif",
"",
"character/2/WC_female_nose_straightnose_darkelf2_marquee.zip",
"",
"character/2/WC_female_nose_straightnose_darkelf_marquee.zip",
"",
"character/2/WC_female_nose_straightnose_dark_marquee.zip",
"",
"character/2/WC_female_nose_straightnose_light_marquee.zip",
"",
"character/2/WC_female_nose_straightnose_tanned2_marquee.zip",
"",
"",
"character/2/WC_female_nose_straightnose_tanned_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_dark2" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_darkelf2" )
}
E2 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_darkelf" )
}
E3 = {
   tile_x = 7
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_dark" )
}
E4 = {
   tile_x = 9
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_light" )
}
E5 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_tanned2" )
}
E6 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "2", "female_nose_bignose_tanned" )
}
E7 = {
   tile_x = 5
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_dark2" )
}
E8 = {
   tile_x = 7
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_darkelf2" )
}
E9 = {
   tile_x = 9
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_darkelf" )
}
E10 = {
   tile_x = 1
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_dark" )
}
E11 = {
   tile_x = 3
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_light" )
}
E12 = {
   tile_x = 5
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_tanned2" )
}
E13 = {
   tile_x = 7
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "2", "female_nose_buttonnose_tanned" )
}
E14 = {
   tile_x = 9
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_dark2" )
}
E15 = {
   tile_x = 1
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_darkelf2" )
}
E16 = {
   tile_x = 3
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_darkelf" )
}
E17 = {
   tile_x = 5
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_dark" )
}
E18 = {
   tile_x = 7
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_light" )
}
E19 = {
   tile_x = 9
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_tanned2" )
}
E20 = {
   tile_x = 1
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "2", "female_nose_straightnose_tanned" )
}
E21 = {
   tile_x = 0
   tile_y = 4
   script = "goto_character_map.lua"
   param = ( "1", "1", "1" )
}
E22 = {
   tile_x = 10
   tile_y = 4
   script = "goto_character_map.lua"
   param = ( "3", "1", "1" )
}
E23 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "2", "" )
}
E24 = {
   tile_x = 0
   tile_y = 8
   script = "set_sprite.lua"
   param = ( "2", "" )
}
E25 = {
   tile_x = 10
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "2", "" )
}
E26 = {
   tile_x = 10
   tile_y = 8
   script = "set_sprite.lua"
   param = ( "2", "" )
}
}
