attribute = {
  x = {
        current = 3
      }
}
width = 11
height = 10
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/3/WC_female_ears_bigears_dark2_marquee.zip",
"",
"character/3/WC_female_ears_bigears_darkelf2_marquee.zip",
"",
"character/3/WC_female_ears_bigears_darkelf_marquee.zip",
"",
"character/3/WC_female_ears_bigears_dark_marquee.zip",
"",
"character/3/WC_female_ears_bigears_light_marquee.zip",
"",
"",
"character/3/WC_female_ears_bigears_tanned2_marquee.zip",
"",
"character/3/WC_female_ears_bigears_tanned_marquee.zip",
"",
"character/3/WC_female_ears_elvenears_dark2_marquee.zip",
"",
"character/3/WC_female_ears_elvenears_darkelf2_marquee.zip",
"",
"character/3/WC_female_ears_elvenears_darkelf_marquee.zip",
"",
"",
"character/3/WC_female_ears_elvenears_dark_marquee.zip",
"",
"character/3/WC_female_ears_elvenears_light_marquee.zip",
"",
"character/3/WC_female_ears_elvenears_tanned2_marquee.zip",
"",
"character/3/WC_female_ears_elvenears_tanned_marquee.zip",
"",
"character/3/WC_male_ears_bigears_dark2_marquee.zip",
"",
"tile/exit.gif",
"character/3/WC_male_ears_bigears_darkelf2_marquee.zip",
"",
"character/3/WC_male_ears_bigears_darkelf_marquee.zip",
"",
"character/3/WC_male_ears_bigears_dark_marquee.zip",
"",
"character/3/WC_male_ears_bigears_light_marquee.zip",
"",
"character/3/WC_male_ears_bigears_tanned2_marquee.zip",
"tile/exit.gif",
"",
"character/3/WC_male_ears_bigears_tanned_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_dark2_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_darkelf2_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_darkelf_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_dark_marquee.zip",
"",
"",
"character/3/WC_male_ears_elvenears_light_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_tanned2_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_tanned_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   pos_x = 1
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_dark2" )
}
E1 = {
   pos_x = 3
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_darkelf2" )
}
E2 = {
   pos_x = 5
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_darkelf" )
}
E3 = {
   pos_x = 7
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_dark" )
}
E4 = {
   pos_x = 9
   pos_y = 2
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_light" )
}
E5 = {
   pos_x = 1
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_tanned2" )
}
E6 = {
   pos_x = 3
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "3", "female_ears_bigears_tanned" )
}
E7 = {
   pos_x = 5
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_dark2" )
}
E8 = {
   pos_x = 7
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_darkelf2" )
}
E9 = {
   pos_x = 9
   pos_y = 3
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_darkelf" )
}
E10 = {
   pos_x = 1
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_dark" )
}
E11 = {
   pos_x = 3
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_light" )
}
E12 = {
   pos_x = 5
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_tanned2" )
}
E13 = {
   pos_x = 7
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "3", "female_ears_elvenears_tanned" )
}
E14 = {
   pos_x = 9
   pos_y = 4
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_dark2" )
}
E15 = {
   pos_x = 1
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_darkelf2" )
}
E16 = {
   pos_x = 3
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_darkelf" )
}
E17 = {
   pos_x = 5
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_dark" )
}
E18 = {
   pos_x = 7
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_light" )
}
E19 = {
   pos_x = 9
   pos_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_tanned2" )
}
E20 = {
   pos_x = 1
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_tanned" )
}
E21 = {
   pos_x = 3
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_dark2" )
}
E22 = {
   pos_x = 5
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_darkelf2" )
}
E23 = {
   pos_x = 7
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_darkelf" )
}
E24 = {
   pos_x = 9
   pos_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_dark" )
}
E25 = {
   pos_x = 1
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_light" )
}
E26 = {
   pos_x = 3
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_tanned2" )
}
E27 = {
   pos_x = 5
   pos_y = 7
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_tanned" )
}
E28 = {
   pos_x = 0
   pos_y = 5
   script = "goto.lua"
   param = ( "C2", "1", "1" )
}
E29 = {
   pos_x = 10
   pos_y = 5
   script = "goto.lua"
   param = ( "C4", "1", "1" )
}
E30 = {
   pos_x = 0
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "3", "" )
}
E31 = {
   pos_x = 0
   pos_y = 9
   script = "set_sprite.lua"
   param = ( "3", "" )
}
E32 = {
   pos_x = 10
   pos_y = 0
   script = "set_sprite.lua"
   param = ( "3", "" )
}
E33 = {
   pos_x = 10
   pos_y = 9
   script = "set_sprite.lua"
   param = ( "3", "" )
}
}
