bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 3
      }
}
width = 9
height = 9
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/3/WC_LongEars_male_de1_marquee.zip",
"",
"character/3/WC_LongEars_male_de2_marquee.zip",
"",
"character/3/WC_LongEars_male_d_marquee.zip",
"",
"character/3/WC_LongEars_male_n_marquee.zip",
"",
"",
"character/3/WC_LongEars_male_t_marquee.zip",
"",
"character/3/WC_male_ears_bigears_dark2_marquee.zip",
"",
"character/3/WC_male_ears_bigears_darkelf2_marquee.zip",
"",
"character/3/WC_male_ears_bigears_darkelf_marquee.zip",
"",
"tile/exit.gif",
"character/3/WC_male_ears_bigears_dark_marquee.zip",
"",
"character/3/WC_male_ears_bigears_light_marquee.zip",
"",
"character/3/WC_male_ears_bigears_tanned2_marquee.zip",
"",
"character/3/WC_male_ears_bigears_tanned_marquee.zip",
"tile/exit.gif",
"",
"character/3/WC_male_ears_elvenears_dark2_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_darkelf2_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_darkelf_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_dark_marquee.zip",
"",
"",
"character/3/WC_male_ears_elvenears_light_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_tanned2_marquee.zip",
"",
"character/3/WC_male_ears_elvenears_tanned_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "3", "LongEars_male_de1" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "3", "LongEars_male_de2" )
}
E2 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "3", "LongEars_male_d" )
}
E3 = {
   tile_x = 7
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "3", "LongEars_male_n" )
}
E4 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "3", "LongEars_male_t" )
}
E5 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_dark2" )
}
E6 = {
   tile_x = 5
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_darkelf2" )
}
E7 = {
   tile_x = 7
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_darkelf" )
}
E8 = {
   tile_x = 1
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_dark" )
}
E9 = {
   tile_x = 3
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_light" )
}
E10 = {
   tile_x = 5
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_tanned2" )
}
E11 = {
   tile_x = 7
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "3", "male_ears_bigears_tanned" )
}
E12 = {
   tile_x = 1
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_dark2" )
}
E13 = {
   tile_x = 3
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_darkelf2" )
}
E14 = {
   tile_x = 5
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_darkelf" )
}
E15 = {
   tile_x = 7
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_dark" )
}
E16 = {
   tile_x = 1
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_light" )
}
E17 = {
   tile_x = 3
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_tanned2" )
}
E18 = {
   tile_x = 5
   tile_y = 6
   script = "set_sprite.lua"
   param = ( "3", "male_ears_elvenears_tanned" )
}
E19 = {
   tile_x = 0
   tile_y = 4
   script = "goto_character_map.lua"
   param = ( "2", "1", "1" )
}
E20 = {
   tile_x = 8
   tile_y = 4
   script = "goto_character_map.lua"
   param = ( "4", "1", "1" )
}
E21 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "3", "" )
}
E22 = {
   tile_x = 0
   tile_y = 8
   script = "set_sprite.lua"
   param = ( "3", "" )
}
E23 = {
   tile_x = 8
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "3", "" )
}
E24 = {
   tile_x = 8
   tile_y = 8
   script = "set_sprite.lua"
   param = ( "3", "" )
}
}
