bg_red = 192
bg_blue = 192
bg_green = 192
attribute = {
  x = {
        current = 9
      }
}
width = 9
height = 8
tile_width = 64
tile_height = 64
warp_x = 0
warp_y = 0
layer0 = {
        set = [
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"character/9/WC_armor_female_golden_boots_female_marquee.zip",
"",
"character/9/WC_armor_female_metal_boots_female_marquee.zip",
"",
"character/9/WC_boots_female_brown_longboots_female_marquee.zip",
"",
"character/9/WC_boots_female_maroon_longboots_female_marquee.zip",
"",
"",
"character/9/WC_Female_sandals_marquee.zip",
"",
"character/9/WC_ghillies_female_no_th-sh_marquee.zip",
"",
"character/9/WC_shoes_female_black_shoes_female_marquee.zip",
"",
"character/9/WC_shoes_female_brown_shoes_female_marquee.zip",
"",
"tile/exit.gif",
"character/9/WC_shoes_female_maroon_shoes_female_marquee.zip",
"",
"character/9/WC_slippers_female_black_marquee.zip",
"",
"character/9/WC_slippers_female_brown_marquee.zip",
"",
"character/9/WC_slippers_female_gray_marquee.zip",
"tile/exit.gif",
"",
"character/9/WC_slippers_female_white_marquee.zip",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png",
"",
"",
"",
"",
"",
"",
"",
"tile/fog.png"
        ]
}
event_list: {
E0 = {
   tile_x = 1
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "9", "armor_female_golden_boots_female" )
}
E1 = {
   tile_x = 3
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "9", "armor_female_metal_boots_female" )
}
E2 = {
   tile_x = 5
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "9", "boots_female_brown_longboots_female" )
}
E3 = {
   tile_x = 7
   tile_y = 2
   script = "set_sprite.lua"
   param = ( "9", "boots_female_maroon_longboots_female" )
}
E4 = {
   tile_x = 1
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "9", "Female_sandals" )
}
E5 = {
   tile_x = 3
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "9", "ghillies_female_no_th-sh" )
}
E6 = {
   tile_x = 5
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "9", "shoes_female_black_shoes_female" )
}
E7 = {
   tile_x = 7
   tile_y = 3
   script = "set_sprite.lua"
   param = ( "9", "shoes_female_brown_shoes_female" )
}
E8 = {
   tile_x = 1
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "9", "shoes_female_maroon_shoes_female" )
}
E9 = {
   tile_x = 3
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "9", "slippers_female_black" )
}
E10 = {
   tile_x = 5
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "9", "slippers_female_brown" )
}
E11 = {
   tile_x = 7
   tile_y = 4
   script = "set_sprite.lua"
   param = ( "9", "slippers_female_gray" )
}
E12 = {
   tile_x = 1
   tile_y = 5
   script = "set_sprite.lua"
   param = ( "9", "slippers_female_white" )
}
E13 = {
   tile_x = 0
   tile_y = 4
   script = "goto_character_map.lua"
   param = ( "8", "1", "1" )
}
E14 = {
   tile_x = 8
   tile_y = 4
   script = "goto_character_map.lua"
   param = ( "10", "1", "1" )
}
E15 = {
   tile_x = 0
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "9", "" )
}
E16 = {
   tile_x = 0
   tile_y = 7
   script = "set_sprite.lua"
   param = ( "9", "" )
}
E17 = {
   tile_x = 8
   tile_y = 0
   script = "set_sprite.lua"
   param = ( "9", "" )
}
E18 = {
   tile_x = 8
   tile_y = 7
   script = "set_sprite.lua"
   param = ( "9", "" )
}
}
