width = 32
height = 20
tile_width = 32
tile_height = 32
warp_x = 0
warp_y = 0
layer0 = {
	scenery = {
		bg = {
			x = 0
			y = 0
			image = "map/inn.png"
		}
	}
}
event_list = {
	exit_0 = {
		pos_x = 31
		pos_y = 19
		script = "goto.lua"
		param = ( "M0_0", "11", "69" )
	}
	exit_1 = {
		pos_x = 31
		pos_y = 18
		script = "goto.lua"
		param = ( "M0_0", "11", "69" )
	}
	exit_2 = {
		pos_x = 31
		pos_y = 17
		script = "goto.lua"
		param = ( "M0_0", "11", "69" )
	}
	exit_3 = {
		pos_x = 31
		pos_y = 16
		script = "goto.lua"
		param = ( "M0_0", "11", "69" )
	}
}
