width = 7;
height = 7;
tile_width = 32;
tile_height = 32;
warp_x = 0;
warp_y = 0;

layer0: {
        scenery: {
                bg: {
                        x = 0;
                        y = 0;
                        image = "map/littleroom.png";
		};
	};
}

event_list : {
	exit_0 : {
			pos_x = 0;
			pos_y = 6;
			script = "goto.lua";
			param = ( "M0_2", "3", "15" );
	};
	exit_1 : {
			pos_x = 1;
			pos_y = 6;
			script = "goto.lua";
			param = ( "M0_2", "3", "15" );
	};
	exit_2 : {
			pos_x = 2;
			pos_y = 6;
			script = "goto.lua";
			param = ( "M0_2", "3", "15" );
	};
	exit_3 : {
			pos_x = 3;
			pos_y = 6;
			script = "goto.lua";
			param = ( "M0_2", "3", "15" );
	};
	exit_4 : {
			pos_x = 4;
			pos_y = 6;
			script = "goto.lua";
			param = ( "M0_2", "3", "15" );
	};
	exit_5 : {
			pos_x = 5;
			pos_y = 6;
			script = "goto.lua";
			param = ( "M0_2", "3", "15" );
	};
};

