width = 7
height = 7
tile_width = 32
tile_height = 32
warp_x = 0
warp_y = 0
layer0 = {
	scenery = {
		bg = {
			x = 0
			y = 0
			image = "map/littleroom.png"
		}
	}
}
event_list = {
	exit_0 = {
		tile_x = 0
		tile_y = 6
		script = "goto.lua"
		param = ( "M0_2", "3", "15" )
	}
	exit_1 = {
		tile_x = 1
		tile_y = 6
		script = "goto.lua"
		param = ( "M0_2", "3", "15" )
	}
	exit_2 = {
		tile_x = 2
		tile_y = 6
		script = "goto.lua"
		param = ( "M0_2", "3", "15" )
	}
	exit_3 = {
		tile_x = 3
		tile_y = 6
		script = "goto.lua"
		param = ( "M0_2", "3", "15" )
	}
	exit_4 = {
		tile_x = 4
		tile_y = 6
		script = "goto.lua"
		param = ( "M0_2", "3", "15" )
	}
	exit_5 = {
		tile_x = 5
		tile_y = 6
		script = "goto.lua"
		param = ( "M0_2", "3", "15" )
	}
}
layer1 = {
	scenery = {
		fireplace = {
			x = 128
			y = 64
			image = "scenery/fireplace.gif"
		}
	}
}
