width = 20
height = 24
tile_width = 32
tile_height = 32
warp_x = 0
warp_y = 0
layer0 = {
	scenery = {
		bg = {
			x = 0
			y = 0
			image = "map/mine01.png"
		}
	}
}
event_list = {
	exit_0 = {
		pos_x = 0
		pos_y = 14
		script = "goto.lua"
		param = ( "M0_-1", "6", "4" )
	}
	exit_1 = {
		pos_x = 0
		pos_y = 15
		script = "goto.lua"
		param = ( "M0_-1", "7", "4" )
	}
	exit_2 = {
		pos_x = 0
		pos_y = 16
		script = "goto.lua"
		param = ( "M0_-1", "7", "4" )
	}
	to_mine02_0 = {
		pos_x = 19
		pos_y = 14
		script = "goto.lua"
		param = ( "mine02", "1", "12" )
	}
	to_mine02_1 = {
		pos_x = 19
		pos_y = 15
		script = "goto.lua"
		param = ( "mine02", "1", "13" )
	}
	to_mine02_2 = {
		pos_x = 19
		pos_y = 16
		script = "goto.lua"
		param = ( "mine02", "1", "14" )
	}
}
