width = 18
height = 12
tile_width = 32
tile_height = 32
warp_x = 0
warp_y = 0
layer0 = {
	scenery = {
		bg = {
			x = 0
			y = 0
			image = "map/throne.png"
		}
	}
}
event_list = {
	exit_0 = {
		pos_x = 8
		pos_y = 11
		script = "goto.lua"
		param = ( "M0_0", "23", "45" )
	}
	exit_1 = {
		pos_x = 9
		pos_y = 11
		script = "goto.lua"
		param = ( "M0_0", "24", "45" )
	}
	exit_2 = {
		pos_x = 10
		pos_y = 11
		script = "goto.lua"
		param = ( "M0_0", "25", "45" )
	}
	to_throne_west1 = {
		pos_x = 0
		pos_y = 9
		script = "goto.lua"
		param = ( "throne_west", "13", "4" )
	}
	to_throne_west2 = {
		pos_x = 0
		pos_y = 10
		script = "goto.lua"
		param = ( "throne_west", "13", "5" )
	}
}

