attribute :
{
  x :
  {
    current = 0;
  };
  y :
  {
    current = 0;
  };
};

offscreen = "offscreen.lua";

width = 32;
height = 32;
tile_width = 72;
tile_height = 72;
col_width0 = 54;
col_height0 = -36;
col_width1 = 54;
col_height1 = 36;
warp_x = 0;
warp_y = 0;

layer0: {
	set = [ "tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png"];
	type = [ "floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor"];
};
