attribute :
{
  x :
  {
    current = 0;
  };
  y :
  {
    current = 0;
  };
};

offscreen = "offscreen.lua";

layer0: {
	width = 32;
	height = 32;
	tile_width = 72;
	tile_height = 72;
	col_width = 54;
	col_height = -36;
	col_width1 = 54;
	col_height1 = 36;
	warp_x = 0;
	warp_y = 0;
	set = [ "tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png"];
	type = [ "floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor"];
};
