width = 32;
height = 32;
tile_width = 72;
tile_height = 72;
cust_tile_level = 1;
col_width = 54;
col_height = -36;
col_width1 = 54;
col_height1 = 36;
sprite_align = 0;
warp_x = 0;
warp_y = 0;
set0 = [ "tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png","tile/dg.png"];
type = [ "floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor","floor"];
