<gconfschemafile>
  <schemalist>
    <schema>
      <key>/schemas/apps/wog/client/last_ip</key>
      <applyto>/apps/wog/client/last_ip</applyto>
      <owner>wog_client</owner>
      <type>string</type>
      <default>127.0.0.1</default>
      <locale name="C">
        <short>The previous IP address</short>
        <long>The previous IP address</long>
      </locale>
    </schema>
    <schema>
      <key>/schemas/apps/wog/client/last_name</key>
      <applyto>/apps/wog/client/last_name</applyto>
      <owner>wog_client</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>The previous user name</short>
        <long>The previous usre name</long>
      </locale>
    </schema>
  </schemalist>
</gconfschemafile>
