draw_script     = "draw/smooth.lua"
marquee		= "marquee/lich.jpg";
sprite		= "sprite/lich.gif";
type		= "lich"
map		= "map1";
tile_x		= 16;
tile_y		= 16;
action		= [ "add_black_dragon", "add_dungeon", "add_dungeon_floor", "add_dungeon_wall", "add_skeleton" ];
allowed_tile_script	= "allowed_tile/ground_stair.lua";
#inventory	= [ ];  
attribute :
{
  life :
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
    on_min = "kill.lua";
  };
  agility :
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
    on_min = "kill.lua";
  };
};
