draw_script     = "draw/smooth.lua"
marquee		= "marquee/skeleton.jpg";
sprite		= "sprite/skeleton.gif";
type		= "skeleton";
map		= "map1";
pos_x		= 16;
pos_y		= 16;
#action		= [ ];
allowed_tile_script	= "allowed_tile/ground.lua";
#inventory	= [ ];  
ai		= "ai/ai_random.lua";
attribute :
{
  life :
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
    on_min = "kill.lua";
  };
  agility :
  {
    min = 0;
    max = 10;
    current = 10;
    previous = 10;
    on_min = "kill.lua";
  };
};
