attribute :
{
  x :
  {
    current = 0;
  };
  y :
  {
    current = 0;
  };
};

layer0: {
	width = 32;
	height = 32;
	tile_width = 32;
	tile_height = 32;
	set = [ "s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif",
	"g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
	"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif"
	];
	type = [ "s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s",
	"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
	"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"
	];
};

