width = 32;
height = 32;
tile_width = 32;
tile_height = 32;
set0 = [ "s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif","s.gif",
"g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif","g.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif",
"b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif","b.gif"
];
type = [ "s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s","s",
"g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g","g",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b",
"b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b"
];
attribute :
{
  x :
  {
    current = 10000;
  };
  y :
  {
    current = 0;
  };
};
event_list : 
{
	A00000 : 
	{
		pos_x = 0;
		pos_y = 0;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00001 : 
	{
		pos_x = 31;
		pos_y = 0;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00002 : 
	{
		pos_x = 0;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00003 : 
	{
		pos_x = 0;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00004 : 
	{
		pos_x = 0;
		pos_y = 1;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00005 : 
	{
		pos_x = 31;
		pos_y = 1;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00006 : 
	{
		pos_x = 1;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00007 : 
	{
		pos_x = 1;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00008 : 
	{
		pos_x = 0;
		pos_y = 2;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00009 : 
	{
		pos_x = 31;
		pos_y = 2;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0000a : 
	{
		pos_x = 2;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0000b : 
	{
		pos_x = 2;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0000c : 
	{
		pos_x = 0;
		pos_y = 3;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0000d : 
	{
		pos_x = 31;
		pos_y = 3;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0000e : 
	{
		pos_x = 3;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0000f : 
	{
		pos_x = 3;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00010 : 
	{
		pos_x = 0;
		pos_y = 4;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00011 : 
	{
		pos_x = 31;
		pos_y = 4;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00012 : 
	{
		pos_x = 4;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00013 : 
	{
		pos_x = 4;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00014 : 
	{
		pos_x = 0;
		pos_y = 5;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00015 : 
	{
		pos_x = 31;
		pos_y = 5;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00016 : 
	{
		pos_x = 5;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00017 : 
	{
		pos_x = 5;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00018 : 
	{
		pos_x = 0;
		pos_y = 6;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00019 : 
	{
		pos_x = 31;
		pos_y = 6;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0001a : 
	{
		pos_x = 6;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0001b : 
	{
		pos_x = 6;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0001c : 
	{
		pos_x = 0;
		pos_y = 7;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0001d : 
	{
		pos_x = 31;
		pos_y = 7;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0001e : 
	{
		pos_x = 7;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0001f : 
	{
		pos_x = 7;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00020 : 
	{
		pos_x = 0;
		pos_y = 8;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00021 : 
	{
		pos_x = 31;
		pos_y = 8;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00022 : 
	{
		pos_x = 8;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00023 : 
	{
		pos_x = 8;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00024 : 
	{
		pos_x = 0;
		pos_y = 9;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00025 : 
	{
		pos_x = 31;
		pos_y = 9;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00026 : 
	{
		pos_x = 9;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00027 : 
	{
		pos_x = 9;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00028 : 
	{
		pos_x = 0;
		pos_y = 10;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00029 : 
	{
		pos_x = 31;
		pos_y = 10;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0002a : 
	{
		pos_x = 10;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0002b : 
	{
		pos_x = 10;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0002c : 
	{
		pos_x = 0;
		pos_y = 11;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0002d : 
	{
		pos_x = 31;
		pos_y = 11;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0002e : 
	{
		pos_x = 11;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0002f : 
	{
		pos_x = 11;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00030 : 
	{
		pos_x = 0;
		pos_y = 12;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00031 : 
	{
		pos_x = 31;
		pos_y = 12;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00032 : 
	{
		pos_x = 12;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00033 : 
	{
		pos_x = 12;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00034 : 
	{
		pos_x = 0;
		pos_y = 13;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00035 : 
	{
		pos_x = 31;
		pos_y = 13;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00036 : 
	{
		pos_x = 13;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00037 : 
	{
		pos_x = 13;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00038 : 
	{
		pos_x = 0;
		pos_y = 14;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00039 : 
	{
		pos_x = 31;
		pos_y = 14;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0003a : 
	{
		pos_x = 14;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0003b : 
	{
		pos_x = 14;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0003c : 
	{
		pos_x = 0;
		pos_y = 15;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0003d : 
	{
		pos_x = 31;
		pos_y = 15;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0003e : 
	{
		pos_x = 15;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0003f : 
	{
		pos_x = 15;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00040 : 
	{
		pos_x = 0;
		pos_y = 16;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00041 : 
	{
		pos_x = 31;
		pos_y = 16;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00042 : 
	{
		pos_x = 16;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00043 : 
	{
		pos_x = 16;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00044 : 
	{
		pos_x = 0;
		pos_y = 17;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00045 : 
	{
		pos_x = 31;
		pos_y = 17;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00046 : 
	{
		pos_x = 17;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00047 : 
	{
		pos_x = 17;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00048 : 
	{
		pos_x = 0;
		pos_y = 18;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00049 : 
	{
		pos_x = 31;
		pos_y = 18;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0004a : 
	{
		pos_x = 18;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0004b : 
	{
		pos_x = 18;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0004c : 
	{
		pos_x = 0;
		pos_y = 19;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0004d : 
	{
		pos_x = 31;
		pos_y = 19;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0004e : 
	{
		pos_x = 19;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0004f : 
	{
		pos_x = 19;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00050 : 
	{
		pos_x = 0;
		pos_y = 20;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00051 : 
	{
		pos_x = 31;
		pos_y = 20;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00052 : 
	{
		pos_x = 20;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00053 : 
	{
		pos_x = 20;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00054 : 
	{
		pos_x = 0;
		pos_y = 21;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00055 : 
	{
		pos_x = 31;
		pos_y = 21;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00056 : 
	{
		pos_x = 21;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00057 : 
	{
		pos_x = 21;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00058 : 
	{
		pos_x = 0;
		pos_y = 22;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00059 : 
	{
		pos_x = 31;
		pos_y = 22;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0005a : 
	{
		pos_x = 22;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0005b : 
	{
		pos_x = 22;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0005c : 
	{
		pos_x = 0;
		pos_y = 23;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0005d : 
	{
		pos_x = 31;
		pos_y = 23;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0005e : 
	{
		pos_x = 23;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0005f : 
	{
		pos_x = 23;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00060 : 
	{
		pos_x = 0;
		pos_y = 24;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00061 : 
	{
		pos_x = 31;
		pos_y = 24;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00062 : 
	{
		pos_x = 24;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00063 : 
	{
		pos_x = 24;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00064 : 
	{
		pos_x = 0;
		pos_y = 25;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00065 : 
	{
		pos_x = 31;
		pos_y = 25;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00066 : 
	{
		pos_x = 25;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00067 : 
	{
		pos_x = 25;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00068 : 
	{
		pos_x = 0;
		pos_y = 26;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00069 : 
	{
		pos_x = 31;
		pos_y = 26;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0006a : 
	{
		pos_x = 26;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0006b : 
	{
		pos_x = 26;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0006c : 
	{
		pos_x = 0;
		pos_y = 27;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0006d : 
	{
		pos_x = 31;
		pos_y = 27;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0006e : 
	{
		pos_x = 27;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0006f : 
	{
		pos_x = 27;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00070 : 
	{
		pos_x = 0;
		pos_y = 28;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00071 : 
	{
		pos_x = 31;
		pos_y = 28;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00072 : 
	{
		pos_x = 28;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00073 : 
	{
		pos_x = 28;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00074 : 
	{
		pos_x = 0;
		pos_y = 29;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00075 : 
	{
		pos_x = 31;
		pos_y = 29;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A00076 : 
	{
		pos_x = 29;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A00077 : 
	{
		pos_x = 29;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A00078 : 
	{
		pos_x = 0;
		pos_y = 30;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A00079 : 
	{
		pos_x = 31;
		pos_y = 30;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0007a : 
	{
		pos_x = 30;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0007b : 
	{
		pos_x = 30;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
	A0007c : 
	{
		pos_x = 0;
		pos_y = 31;
		script = "goto.lua";
		param = ( "-1", "0" );
	};
	A0007d : 
	{
		pos_x = 31;
		pos_y = 31;
		script = "goto.lua";
		param = ( "1", "0" );
	};
	A0007e : 
	{
		pos_x = 31;
		pos_y = 0;
		script = "goto.lua";
		param = ( "0", "-1" );
	};
	A0007f : 
	{
		pos_x = 31;
		pos_y = 31;
		script = "goto.lua";
		param = ( "0", "1" );
	};
};
